# short sentence

हाँ 
हां 
हा 
सही है 
सही हैं 
हाँ यह सही है 
हां ये  सही है 
ठीक है 
ये ठीक हैं 
ठीक ही लग रहा है 
ठीक लग रहा हैं 
इसमें कुछ गलत नहीं है 
कोई गलती नहीं है 
कोई गलती नहीं है इसमें यह सही है 
कोई गलती नही है यह ठीक है
बिलकुल सही 
बिलकुल ठीक
एकदम सही 
एकदम ठीक 
सही समझे 
ठीक समझे 
सही समझा 
ठीक समझा

बिलकुल सही कोई गलती नही  
बिलकुल ठीक कुछ गलती नही है 
एकदम सही कोई भी गलती नही है 
बिना किसी गलती के एकदम ठीक 
कोई गलती नही है सही समझे 
गलती नही है इसमें ठीक समझे 
सही समझा बिना गलती किये 
गलती किये बिना ठीक समझा

बिना किसी मिस्टेक के समझ गए 
कोई मिस्टेक नहीं है 
नो मिस्टेक एकदम सही 
बिलकुल ठीक समझा बिना मिस्टेक किये 
