# short sentences

विद्युत् बिल जमा करना है 
विद्युत् बिल भरना है 
बिजली का बिल जमा करना
बिल भरना है बिजली का
पावर बिल भरना है, प्लीज
बिजली बिल का भुगतान करना है
पावर बिल का भुगतान करना है
बिजली बिल के भुगतान की तिथि आ रही है। 
कृपया बिजली बिल जमा कर दें
पावर बिल जमा करना है। 
इलेक्ट्रिसिटी बिल का पेमेंट करना। 
इलेक्ट्रिसिटी बिल का पेमेन्ट करना। 
इलेक्ट्रिसिटी बिल भरना है। 
बिल जमा करना है इलेक्ट्रिसिटी का। 
बिजली बिल का पेमेंट करना है। 
बिजली बिल का पेमेन्ट करना है। 
पेमेंट करना है पावर बिल का। 
मेरा बिजली का बिल भर दो। 
पावर बिल जमा करवाना है। 
बिजली बिल पे करना है। 
पेमेन्ट करवा दो इलेक्ट्रिसिटी बिल का
पेमेंट करवा दो इलेक्ट्रिसिटी बिल का। 
इस महीने का जो बिजली बिल आया है वो  भरना है ।
बिल सेटल करना है बिजली का।
बिल पे करना है बिजली का। 
पे कर दो पावर बिल। 
बिजली बिल का पेमेन्ट 
बिजली बिल का भुगतान 
जमा करना है बिजली का बिल
बिजली के बिल का पेमेन्ट 
बिजली के बिल का भुगतान 
पे करो बिजली का बिल 
पे करो पावर बिल 
पे करो इलेक्ट्रिसिटी  का बिल 
पेमेंट करो इलेक्ट्रिसिटी बिल 
पेमेन्ट करो एलेक्ट्रिसिटी का बिल 
पे करो एलेक्ट्रिसिटी बिल 
पेमेन्ट करवा दो एलेक्ट्रिसिटी बिल का
पेमेंट करवा दो एलेक्ट्रिसिटी बिल का

यू पी आई से विद्युत् बिल जमा करना है 
विद्युत् बिल भरना है यू पी आई बैलेंस से 
यू पी आई खाते से बिजली का बिल जमा करना
बिल भरना है बिजली का यू पी आई से 
यू पी आई से पावर बिल भरना है, प्लीज
यू पी आई बैलेन्स से बिजली बिल का भुगतान करना है
पावर बिल का भुगतान करना है यू पी आई बैलेन्स से
बिजली बिल के भुगतान की तिथि आ रही है यू पी आई खाते  से 
कृपया बिजली बिल जमा कर दें यू पी आई से
यू पी आई से पावर बिल जमा करना है। 

यूपीआई से विद्युत् बिल जमा करना है 
विद्युत् बिल भरना है यूपीआई बैलेंस से 
यूपीआई खाते से बिजली का बिल जमा करना
बिल भरना है बिजली का यूपीआई से 
यूपीआई से पावर बिल भरना है, प्लीज
यूपीआई बैलेन्स से बिजली बिल का भुगतान करना है
पावर बिल का भुगतान करना है यूपीआई बैलेन्स से
बिजली बिल के भुगतान की तिथि आ रही है यूपीआई खाते  से 
कृपया बिजली बिल जमा कर दें यूपीआई से
यूपीआई से पावर बिल जमा करना है। 

यूपीआई से पे करो बिजली का बिल 
पेमेंट करो पावर बिल यूपीआई बैलेंस से 
यूपीआई बैलेन्स से पे करो इलेक्ट्रिसिटी  का बिल 
पेमेंट करो इलेक्ट्रिसिटी बिल यूपीआई बैलेन्स से
पेमेन्ट करो एलेक्ट्रिसिटी का बिल यूपीआई खाते से
यूपीआई खाते से पेमेन्ट करो एलेक्ट्रिसिटी बिल 
पेमेन्ट करवा दो एलेक्ट्रिसिटी बिल का यूपीआई से 

यू पी आई से पे करो बिजली का बिल 
पेमेंट करो पावर बिल यू पी आई बैलेंस से 
यू पी आई बैलेन्स से पे करो इलेक्ट्रिसिटी  का बिल 
पेमेंट करो इलेक्ट्रिसिटी बिल यू पी आई बैलेन्स से
पेमेन्ट करो एलेक्ट्रिसिटी का बिल यू पी आई खाते से
यू पी आई खाते से पेमेन्ट करो एलेक्ट्रिसिटी बिल 
पेमेन्ट करवा दो एलेक्ट्रिसिटी बिल का यू पी आई से 

# medium / long sentences

इस महीने इलेक्ट्रिसिटी बिल कितना आया है वो जमा करना है।
इलेक्ट्रिसिटी बिल ड्यू है इस महीने का वह भरना है।
बिजली का बिल ड्यू है वो सेटल करना है। 
बिजली का जो बिल जमा करना चाहता हूँ ड्यू डेट के पहले। 
बिजली बिल की ड्यू डेट आने वाली है। उसका पेमेंट करना है।
पावर बिल जमा करने की लास्ट डेट आ रही है। बिल भर दो लास्ट डेट से पहले 
एलेक्ट्रिसिटी बिल कितना आया है वो जमा करना है।
एलेक्ट्रिसिटी बिल ड्यू है इस महीने का वह भरना है।
एलेक्ट्रिसिटी का बिल ड्यू है वो सेटल करना है। 


# short sentence with <electricity_board>
 
<electricity_board> का बिजली का बिल जमा करना। 
<electricity_board> बिजली बिल भरना है 
पावर बिल भरना है <electricity_board> का । 
पावर बिल जमा करना है <electricity_board> का । 
इलेक्ट्रिसिटी बिल का पेमेंट करना <electricity_board> का । 
<electricity_board> का इलेक्ट्रिसिटी बिल भरना है। 
एलेक्ट्रिसिटी  बिल का पेमेंट करना <electricity_board> का । 
<electricity_board> का एलेक्ट्रिसिटी बिल भरना है। 

बिल जमा करना है <electricity_board> का। 
<electricity_board> के बिजली बिल का पेमेंट करना है। 
<electricity_board> के बिजली के बिल का भुगतान करना है। 
पावर बिल का भुगतान करना है <electricity_board> के । 
<electricity_board> के बिजली बिल के भुगतान की तिथि आ रही है। 
पेमेंट करना है <electricity_board> पावर बिल का। 
<electricity_board> का बिल भरना है। 
<electricity_board> पावर बिल जमा करना है। 
<electricity_board> बिल जमा कर दो 
मेरा बिजली का बिल भर दो <electricity_board> का । 
<electricity_board> पावर बिल जमा करवाना है। 
<electricity_board> बिल पे करना है। 
पेमेंट करवा दो <electricity_board> बिल का। 
इस महीने का जो बिजली बिल भेजा है <electricity_board> ने वो  भरना है ।
<electricity_board> बिल सेटल करना है
<electricity_board> का बिल पे करना है। 
पेमेंट करना है <electricity_board> पावर बिल का 
बिजली का बिल भरना है. <electricity_board> 
<electricity_board> कनेक्शन के बिजली के बिल का पेमेंट करना है। 
पे कर दो <electricity_board>  बिल, प्लीज । 
इस महीने जो बिल भेजा है <electricity_board> ने उसे जमा कराना है।
<electricity_board> का इलेक्ट्रिसिटी बिल ड्यू है इस महीने का वह भरना है।
बिजली का जो बिल ड्यू है <electricity_board> से  वो सेटल करना है। 
<electricity_board> का बिल जमा करना चाहता हूँ ड्यू डेट के पहले। 
बिजली बिल की ड्यू डेट आने वाली है। उसका पेमेंट करना है <electricity_board> को ।
पावर बिल जमा करने की लास्ट डेट आ रही है। <electricity_board> का बिल भर दो लास्ट डेट से पहले 

# short sentence with <bu_number_for_electricity>

<bu_number_for_electricity> का बिजली का बिल जमा करना। 
बिल भरना है बिजली का। बी यू नंबर है <bu_number_for_electricity>
बिलिंग यूनिट <bu_number_for_electricity> का पावर बिल भरना है, प्लीज।
कृपया बिजली बिल जमा कर दें बिलिंग यूनिट <bu_number_for_electricity> का  
पावर बिल जमा करना है बिलिंग यूनिट नंबर <bu_number_for_electricity> का । 
यूनिट नंबर <bu_number_for_electricity> का इलेक्ट्रिसिटी बिल का पेमेंट करना। 
इलेक्ट्रिसिटी बिल भरना है जिसका बी यू नंबर है <bu_number_for_electricity>। 
बी यू नंबर <bu_number_for_electricity> का बिल जमा करना है इलेक्ट्रिसिटी का। 
बिजली बिल का पेमेंट करना है <bu_number_for_electricity> का । 
पेमेंट करना है पावर बिल का। बिलिंग यूनिट नंबर है <bu_number_for_electricity>  
बिजली बिल भरना है। उनका यूनिट नंबर है <bu_number_for_electricity>
पावर बिल जमा करना है। उनका बी यू नंबर <bu_number_for_electricity> है 
इलेक्ट्रिसिटी बिल जमा कर दो. बी यू नंबर <bu_number_for_electricity>.  
मेरा बिजली का बिल भर दो इस बी यू नंबर <bu_number_for_electricity> का । 
बिलिंग यूनिट <bu_number_for_electricity> का पावर बिल जमा करवाना है। 
बिजली बिल पे करना है बिलिंग यूनिट <bu_number_for_electricity> के लिए 
इस महीने इलेक्ट्रिसिटी बिल कितना आया है वो जमा करना है। बिलिंग यूनिट है <bu_number_for_electricity> 
बी  यू नंबर <bu_number_for_electricity> का इलेक्ट्रिसिटी बिल ड्यू है इस महीने का, वह भरना है।
पे कर दो इस  बी यू नंबर <bu_number_for_electricity> का <electricity_board>  बिल, प्लीज । 
इस महीने जो बिल भेजा है <electricity_board> ने उसे जमा कराना है। बी  यू नंबर है  <bu_number_for_electricity> 
<electricity_board> का इलेक्ट्रिसिटी बिल ड्यू है इस महीने का वह भरना है। बिलिंग यूनिट नंबर <bu_number_for_electricity> का
बिजली का जो बिल ड्यू है <electricity_board> से बिलिंग यूनिट नंबर <bu_number_for_electricity> के लिए वो सेटल करना है। 
<electricity_board> का बिल जिसका बी यू नंबर है <bu_number_for_electricity> जमा करना चाहता हूँ ड्यू डेट के पहले। 
बी यू नंबर <bu_number_for_electricity> के बिजली बिल की ड्यू डेट आने वाली है। उसका पेमेंट करना है <electricity_board> को ।
<electricity_board> के बी यू नंबर <bu_number_for_electricity> के बिजली के बिल का भुगतान करना है। 
बी यू नंबर <bu_number_for_electricity> के पावर बिल का भुगतान करना है <electricity_board> के । 
<electricity_board> के बिजली बिल के भुगतान की तिथि आ रही है।  बिलिंग यूनिट <bu_number_for_electricity>

