#short sentences

ऋण का भुगतान
ऋण किश्त का भुगतान
ऋण की किश्त का भुगतान
ऋण का पेमेंट 
ऋण किश्त का पेमेन्ट 
ऋण की किश्त का पेमेंट 
लोन का भुगतान
कर्ज का भुगतान
किश्त का भुगतान
लोन का पेमेंट 
कर्ज का पेमेंट 
किश्त का पेमेंट
लोन का पेमेन्ट 
कर्ज का पेमेन्ट 
किश्त का पेमेन्ट
लोन इन्सटॉलमेंट का पेमेंट 
लोन इन्सटॉलमेंट का पेमेन्ट 
लोन इंस्टॉलमेंट का पेमेंट 
लोन इंस्टॉलमेंट का पेमेन्ट 
लोन  इ एम आई  का पेमेंट 
लोन इएमआई का पेमेन्ट 
इ एम आई  का पेमेंट 
इएमआई का पेमेन्ट 
लोन इन्सटॉलमेंट का भुगतान
लोन इन्सटॉलमेंट का भुगतान
लोन इंस्टॉलमेंट का भुगतान
लोन इंस्टॉलमेंट का भुगतान
लोन  इ एम आई  का भुगतान
लोन इएमआई का भुगतान
इ एम आई  का भुगतान
इएमआई का भुगतान
कर्ज की किश्त भरनी है 
कर्ज की किश्त जमा करानी है 
कर्ज की किश्त जमा करनी है 

लोन की किश्त भरनी है 
लोन की किश्त जमा करानी है 
लोन की किश्त जमा करनी है 
लोन की इ एम आई भरनी है 
लोन की इ एम आई जमा करानी है 
लोन की इ एम आई जमा करनी है 
लोन की इएमआई भरनी है 
लोन की इएमआई जमा करानी है 
लोन की इएमआई जमा करनी है 
लोन का इन्सटॉलमेंट भरना है 

यू पी आई से ऋण की किश्त का भुगतान
ऋण का पेमेंट यू पी आई से  
ऋण किश्त का पेमेन्ट यू पी आई से 
यू पी आई से लोन का भुगतान
कर्ज का भुगतान यू पी आई से
किश्त का भुगतान यू पी आई बैलेंस से
यू पी आई से लोन का पेमेंट 
यू पी आई खाते से कर्ज का पेमेंट 
किश्त का पेमेंट यू पी आई से
लोन का पेमेन्ट यू पी आई बैलेन्स से
कर्ज का पेमेन्ट यू पी आई बैलेंस से
यू पी आई बैलेंस से किश्त का पेमेन्ट
यू पी आई से लोन इन्सटॉलमेंट का पेमेंट 
यू पी आई खाते से लोन इन्सटॉलमेंट का पेमेन्ट 
यू पी आई अकाउंट से लोन इंस्टॉलमेंट का पेमेंट 
लोन इंस्टॉलमेंट का पेमेन्ट यू पी आई अकाउंट से
लोन  इ एम आई  का पेमेंट यू पी आई अकाउंट से
यू पी आई अकाउंट से लोन इएमआई का पेमेन्ट 
इ एम आई  का पेमेंट यू पी आई अकाउंट से
यू पी आई अकाउंट से इएमआई का पेमेन्ट 
लोन इन्सटॉलमेंट का भुगतान यू पी आई एकाउंट  से
लोन इन्सटॉलमेंट का भुगतान यूपीआई एकाउंट  से
लोन इंस्टॉलमेंट का भुगतान यूपीआई एकाउंट  से
यूपीआई एकाउंट  से लोन इंस्टॉलमेंट का भुगतान
यूपीआई  एकाउंट  से लोन  इ एम आई  का भुगतान
लोन इएमआई का भुगतान यूपीआई एकाउंट  से
यूपीआई एकाउंट  से इ एम आई  का भुगतान
इएमआई का भुगतान यूपीआई एकाउंट  से
यूपीआई से ऋण की किश्त का भुगतान
ऋण का पेमेंट यूपीआई  से  
ऋण किश्त का पेमेन्ट यूपीआई से


लोन की इन्सटॉलमेंट जमा करना है 
लोन की इन्सटॉलमेंट जमा कराना है 
लोन का इंस्टॉलमेंट भरना है 
लोन की इंस्टॉलमेंट जमा करना है 
लोन की इंस्टॉलमेंट जमा कराना है 
कर्ज की किश्त का भुगतान करना है।
लोन की किश्त चुकाने की सोच रहा हूँ।
इस कर्ज की किश्त को भुगतान करना चाहिए।
मेरी योजना है कर्ज की किश्त चुकाने की।
इस कर्ज की किश्त का भुगतान करना चाहिए।
मेरी इच्छा है कि कर्ज की किश्त चुकाऊ।
इस कर्ज की किश्त को भुगतान करने की सोच रहा हूँ।
मेरी योजना है कर्ज की किश्त भरने की।
इस कर्ज की किश्त को भुगतान करना है।
मैं चाहता हूँ कि कर्ज की किश्त चुका दूं


लोन की ईएमआई का पेमेंट करना है। 
लोन का इन्सटॉलमेंट भरना है। 
ई एम आई पे करनी है लोन की। 
इन्सटॉलमेंट पे करना है लोन का । 
मैं इन्सटॉलमेंट देना चाहता हूँ अपने लोन का।
मुझे अपने लोन की ईएमआई जमा करनी है। 
ईएमआई की ड्यू डेट आ गयी है उसका भुगतान करना है। 
ड्यू डेट आ रही है मेरे लोन की, इन्सटॉलमेंट भरना है। 
इन्सटॉलमेंट का भुगतान करना है, जो मेरा लोन है उसका। 
लोन की ईएमआई का भुगतान करना है। 
कर्ज के इन्सटॉलमेंट का भुगतान करना है। 
जो ऋण लिया था उसका ई एम आई का पेमेंट करना है। 
ऋण की किश्त भरनी है। 

मैं अपने कर्ज के किस्तों का भुगतान करना चाहता हूं।
मेरा उद्देश्य लोन की किस्त का भुगतान करना है।
मैं अपने कर्ज को चुकाने की इच्छा रखता हूं।
अपने ऋण की किस्त भरने की सोच रहा हूं।
मेरी योजना है अपने ऋण की किस्तचुकाने की।
योजना है अपने कर्ज की चुकाने की किष्त भरने की।
मैं चाहता हूं कि मैं अपने ऋण की किष्त भर दूं।
अपने कर्ज चुकाने के लिए किष्त जमा करने की सोच रहा हूँ ।
मैं अपने ऋण की किश्त भुगतान करने की योजना बना रहा हूं।

अपने कर्ज की किश्त भुगतान करवाना है ।
लोन की किष्त का भुगतान करने की इच्छा रखता है।
अपने कर्ज की किष्त समय पर चुकाना चाहता हूँ 
अपने ऋण की किश्त भरने की सोच रहा हूँ ।
यह व्यक्ति अपने कर्ज की किश्त चुकाने की सोच रहा है।
अपने ऋण की किश्त भरने की सोच रहा हूँ’।
मैं चाहता है कि वह अपने कर्ज की किष्त भर दूँ 
मैं अपने कर्ज की किस्त जमा करने की सोच रहा है।
व्यक्ति अपने ऋण की किस्त भुगतान करने की योजना बना रहा है।

इस कर्ज की किश्त को अब भुगतान कर देना चाहिए।
कर्ज की किश्त का भुगतान करने की योजना बना रहा हूँ।
यहाँ इस ऋण की किश्त को चुकाने के लिए पैसे हैं।
इस कर्ज की किश्त को जल्द से जल्द भुगतान करना है।
ऋण की किश्त का भुगतान करने का निर्णय लिया है।
यह धन इस कर्ज की किश्त को चुकाने के लिए है।
इस ऋण की किश्त को अगली तारीख तक चुकाना है।
इस ऋण की किश्त को अच्छी तरह से चुका देना चाहिए।
यहाँ इस कर्ज की किश्त को समय पर भुगतान करने की योजना है।
इस कर्ज की किश्त को जल्दी से जल्दी चुका देने की सोच रहा हूँ।

#sentences with <mobile_number>

मोबाइल <mobile_number> से जुड़े ऋण का भुगतान 
नंबर <mobile_number> से लिंक्ड ऋण किश्त का भुगतान
ऋण की किश्त का भुगतान जो फ़ोन नम्बर <mobile_number> से जुड़ा है 
मोबाइल फोन <mobile_number> से जुड़े हुए ऋण का पेमेंट 
ऋण किश्त का पेमेन्ट जो फोन नंबर <mobile_number> से लिंक्ड है 
नम्बर <mobile_number> से जुड़े ऋण की किश्त का पेमेंट करना है 
लोन का भुगतान करना है जो मोबाइल <mobile_number> से लिंक्ड है 
मोबाइल फोन <mobile_number> से जुड़े कर्ज का भुगतान यू पी आई से करना है 
यू पी आई बैलेंस से फोन <mobile_number> से जुडी किश्त का भुगतान
यू पी आई अकाउंट से लोन का पेमेंट फोन नंबर है <mobile_number>
कर्ज जुड़ा है <mobile_number> से इसका पेमेंट करो यू पी आई बैलेन्स से 
<mobile_number> से लिंक्ड किश्त का पेमेंट
मोबाइल नम्बर <mobile_number> से जुड़े लोन का पेमेन्ट 
मोबाइल नंबर  <mobile_number> से जुड़े कर्ज का पेमेन्ट 
किश्त जो फोन नम्बर <mobile_number> से जुडी है उसका पेमेन्ट
लोन इन्सटॉलमेंट का पेमेंट लोन वाला फ़ोन नंबर है <mobile_number>
लोन इन्सटॉलमेंट का पेमेन्ट लोन से जुड़ा नम्बर  है <mobile_number>
<mobile_number> से लिंक्ड लोन इंस्टॉलमेंट का पेमेंट 
<mobile_number> से जुड़े लोन इंस्टॉलमेंट का पेमेन्ट 
<mobile_number> से जुड़े लोन  इ एम आई  का पेमेंट 
<mobile_number> से लिंक्ड  लोन इएमआई का पेमेन्ट 
इ एम आई  का पेमेंट जो लोन <mobile_number> से लिंक्ड है  
इएमआई का पेमेन्ट जो लोन मोबाइल नंबर <mobile_number> से लिंक्ड है 
कर्ज मोबाइल नंबर <mobile_number> से लिंक्ड है इसके इन्सटॉलमेंट का भुगतान
कर्ज फ़ोन  नंबर <mobile_number> से लिंक्ड है उसके इन्सटॉलमेंट का भुगतान
कर्ज फोन  नम्बर <mobile_number> से लिंक्ड है इंस्टॉलमेंट का भुगतान
नंबर <mobile_number> से लिंक्ड लोन इंस्टॉलमेंट का भुगतान
<mobile_number> से जुड़े लोन  इ एम आई  का भुगतान
नम्बर  <mobile_number> से जुड़ी लोन इएमआई का भुगतान
<mobile_number> से जुड़ी इ एम आई  का भुगतान
<mobile_number> से जुड़ी इएमआई का भुगतान

यू पी आई से ऋण की किश्त का भुगतान किश्त जुड़ी है <mobile_number> से 
ऋण का पेमेंट यू पी आई से  किश्त मोबाइल <mobile_number> से जुड़ी है  
फ़ोन <mobile_number> से जुड़े ऋण किश्त का पेमेन्ट यू पी आई से कर दो 
यू पी आई से लोन का भुगतान करना है फोन <mobile_number> से लिंक्ड है लोन 
नंबर <mobile_number> से लिंक्ड कर्ज का भुगतान यू पी आई से करना है 
नम्बर  <mobile_number> से लिंक्ड किश्त का भुगतान यू पी आई बैलेंस से करना है 
यू पी आई से नम्बर  <mobile_number> से लिंक्ड लोन का पेमेंट 
यू पी आई खाते से नम्बर  <mobile_number> से जुड़े कर्ज का पेमेंट 
मोबाइल  <mobile_number> से लिंक्ड किश्त का पेमेंट यू पी आई से
नम्बर  <mobile_number> से जुड़े  लोन का पेमेन्ट यू पी आई बैलेन्स से
फ़ोन <mobile_number> से जुड़े  कर्ज का पेमेन्ट यू पी आई बैलेंस से
यू पी आई बैलेंस से फोन  <mobile_number> से लिंक्ड किश्त का पेमेन्ट
यू पी आई से लोन इन्सटॉलमेंट का पेमेंट जो नम्बर  <mobile_number> से लिंक्ड है 
यू पी आई खाते से लोन इन्सटॉलमेंट का पेमेन्ट लोन जुड़ा है नम्बर  <mobile_number> से 
यू पी आई अकाउंट से लोन इंस्टॉलमेंट का पेमेंट जो लिंक्ड है मोबाइल नम्बर  <mobile_number> से
लोन इंस्टॉलमेंट लिंक्ड है मोबाइल नंबर  <mobile_number> से इसका पेमेन्ट यू पी आई अकाउंट से
<mobile_number> से जुड़ी लोन  इ एम आई  का पेमेंट यू पी आई अकाउंट से
यू पी आई अकाउंट से मोबाइल नंबर  <mobile_number> से जुड़ी लोन इएमआई का पेमेन्ट 
मोबाइल नंबर  <mobile_number> से लिंक्ड इ एम आई  का पेमेंट यू पी आई अकाउंट से
यू पी आई अकाउंट से मोबाइल  <mobile_number> से जुड़े इएमआई का पेमेन्ट 
नम्बर <mobile_number> से जुड़े लोन इन्सटॉलमेंट का भुगतान यू पी आई एकाउंट  से
फ़ोन नम्बर  <mobile_number> से लिंक्ड लोन इन्सटॉलमेंट का भुगतान यूपीआई एकाउंट  से
फोन नंबर  <mobile_number> से जुड़े लोन इंस्टॉलमेंट का भुगतान यूपीआई एकाउंट  से
यूपीआई एकाउंट  से लोन इंस्टॉलमेंट का भुगतान जो है मोबाइल नंबर <mobile_number> पर  
यूपीआई  एकाउंट  से लोन  इ एम आई  का भुगतान जो लिया मोबाइल नम्बर <mobile_number> पर
फ़ोन नंबर <mobile_number> पर लोन  इएमआई का भुगतान यूपीआई एकाउंट  से
यूपीआई एकाउंट  से फोन नम्बर <mobile_number> पर लिए लोन की इ एम आई  का भुगतान
<mobile_number> वाली इएमआई का भुगतान यूपीआई एकाउंट  से
यूपीआई से ऋण जो लिंक्ड है ये <mobile_number> से उसकी किश्त का भुगतान
ऋण जुड़ा है ये नम्बर <mobile_number> से उसका पेमेंट यूपीआई  से  
ऋण किश्त  जुड़ी है नम्बर <mobile_number> इसका पेमेन्ट यूपीआई से

मेरी योजना है कर्ज की किश्त चुकाने की इसका नंबर है <mobile_number>
इस कर्ज की किश्त का भुगतान करना चाहिए जिसका नम्बर है <mobile_number>
मेरी इच्छा है कि कर्ज की किश्त चुकाऊ इस क़र्ज़ का फ़ोन नम्बर है <mobile_number>
कर्ज़ का फोन नंबर है <mobile_number> इस कर्ज की किश्त को भुगतान करने की सोच रहा हूँ
मेरी योजना है कर्ज जिसका मोबाइल नंबर है <mobile_number> इसकी किश्त भरने की
इस कर्ज की किश्त जो फ़ोन नम्बर <mobile_number> पे है उसका भुगतान करना है
मैं चाहता हूँ कि कर्ज जो नम्बर <mobile_number> पे है उसकी किश्त चुका दूं

<mobile_number> से लिंक्ड कर्ज की किश्त का भुगतान करना है।
लोन की किश्त जो मोबाइल नंबर <mobile_number> से लिंक्ड है उसे चुकाने की सोच रहा हूँ।
इस कर्ज की किश्त को भुगतान करना चाहिए। यह लोन फ़ोन नंबर <mobile_number> से जुड़ा है 
इस <mobile_number> के लोन की ईएमआई का पेमेंट करना है। 
ये वाले फ़ोन नंबर <mobile_number> के लोन का इन्सटॉलमेंट भरना है। 
<mobile_number> से लिंक्ड लोन की ई एम आई पे करनी है  
इन्सटॉलमेंट पे करना है लोन का जो मोबाइल नंबर <mobile_number> से एसोसिएटेड है । 
मैं इन्सटॉलमेंट देना चाहता हूँ अपने फ़ोन <mobile_number> से एसोसिएटेड लोन का।
मुझे अपने <mobile_number> से जुड़े लोन की ईएमआई जमा करनी है। 
ईएमआई की ड्यू डेट है उसका भुगतान करना है। लोन का मोबाइल नंबर है <mobile_number>
मोबाइल फ़ोन <mobile_number> वाले लोन की ड्यू डेट आ रही है, इन्सटॉलमेंट भरना है। 
इन्सटॉलमेंट का भुगतान करना है, जो मेरा लोन है <mobile_number> से एसोसिएटेड है उसका। 
<mobile_number> वाले लोन की ईएमआई का भुगतान करना है। 
<mobile_number> वाले कर्ज के इन्सटॉलमेंट का भुगतान करना है। 
मोबाइल <mobile_number> पर जो ऋण लिया था उसका ई एम आई का पेमेंट करना है। 
ऋण जोकि <mobile_number> से लिंक्ड है उस की किश्त भरनी है। 
अपने <mobile_number> से एसोसिएटेड कर्ज की किश्त का भुगतान करवाना चाहता हूँ ।
यह लोन जो <mobile_number> के साथ है की किष्त का भुगतान करने की इच्छा है।

# sentences with <loan_account_number>

लोन नंबर   <loan_account_number> से जुड़े ऋण का भुगतान 
नंबर <loan_account_number> से लिंक्ड ऋण किश्त का भुगतान
ऋण की किश्त का भुगतान जो नम्बर <loan_account_number> से जुड़ा है 
<loan_account_number> से जुड़े हुए ऋण का पेमेंट 
ऋण किश्त का पेमेन्ट जो नंबर <loan_account_number> से लिंक्ड है 
नम्बर <loan_account_number> से जुड़े ऋण की किश्त का पेमेंट करना है 
लोन का भुगतान करना है जो <loan_account_number> से लिंक्ड है 
<loan_account_number> से जुड़े कर्ज का भुगतान यू पी आई से करना है 
यू पी आई बैलेंस से <loan_account_number> से जुडी किश्त का भुगतान
यू पी आई अकाउंट से लोन का पेमेंट लोन एकाउंट  नम्बर है <loan_account_number>
कर्ज जुड़ा है <loan_account_number> से इसका पेमेंट करो यू पी आई बैलेन्स से 
<loan_account_number> से लिंक्ड किश्त का पेमेंट
लोन एकाउंट  नम्बर <loan_account_number> से जुड़े लोन का पेमेन्ट 
लोन एकाउंट  नंबर  <loan_account_number> से जुड़े कर्ज का पेमेन्ट 
किश्त जो नम्बर <loan_account_number> से जुडी है उसका पेमेन्ट
लोन इन्सटॉलमेंट का पेमेंट लोन वाला नंबर है <loan_account_number>
लोन इन्सटॉलमेंट का पेमेन्ट लोन से जुड़ा नम्बर  है <loan_account_number>
लोन अकाउंट नम्बर <loan_account_number> से लिंक्ड लोन इंस्टॉलमेंट का पेमेंट 
लोन एकाउंट  नंबर <loan_account_number> से जुड़े लोन इंस्टॉलमेंट का पेमेन्ट 
<loan_account_number> से जुड़े लोन  इ एम आई  का पेमेंट 
<loan_account_number> से लिंक्ड  लोन इएमआई का पेमेन्ट 
इ एम आई  का पेमेंट जो लोन <loan_account_number> से लिंक्ड है  
इएमआई का पेमेन्ट जो लोन नंबर <loan_account_number> से लिंक्ड है 
कर्ज नंबर <loan_account_number> से लिंक्ड है इसके इन्सटॉलमेंट का भुगतान
कर्ज लोन अकाउंट नंबर <loan_account_number> से लिंक्ड है उसके इन्सटॉलमेंट का भुगतान
कर्ज नम्बर <loan_account_number> से लिंक्ड है इंस्टॉलमेंट का भुगतान
नंबर <loan_account_number> से लिंक्ड लोन इंस्टॉलमेंट का भुगतान
<loan_account_number> से जुड़े लोन  इ एम आई  का भुगतान
नम्बर  <loan_account_number> से जुड़ी लोन इएमआई का भुगतान
<loan_account_number> से जुड़ी इ एम आई  का भुगतान
लोन अकाउंट नम्बर <loan_account_number> से जुड़ी इएमआई का भुगतान

यू पी आई से ऋण की किश्त का भुगतान किश्त जुड़ी है <loan_account_number> से 
ऋण का पेमेंट यू पी आई से  किश्त <loan_account_number> से जुड़ी है  
<loan_account_number> से जुड़े ऋण किश्त का पेमेन्ट यू पी आई से कर दो 
यू पी आई से लोन का भुगतान करना है <loan_account_number> से लिंक्ड है लोन 
नंबर <loan_account_number> से लिंक्ड कर्ज का भुगतान यू पी आई से करना है 
नम्बर  <loan_account_number> से लिंक्ड किश्त का भुगतान यू पी आई बैलेंस से करना है 
यू पी आई से नम्बर  <loan_account_number> से लिंक्ड लोन का पेमेंट 
यू पी आई खाते से नम्बर  <loan_account_number> से जुड़े कर्ज का पेमेंट
<loan_account_number> से लिंक्ड किश्त का पेमेंट यू पी आई से
नम्बर  <loan_account_number> से जुड़े  लोन का पेमेन्ट यू पी आई बैलेन्स से
लोन नंबर <loan_account_number> से जुड़े  कर्ज का पेमेन्ट यू पी आई बैलेंस से
यू पी आई बैलेंस से लोन नम्बर <loan_account_number> से लिंक्ड किश्त का पेमेन्ट
यू पी आई से लोन इन्सटॉलमेंट का पेमेंट जो नम्बर  <loan_account_number> से लिंक्ड है 
यू पी आई खाते से लोन इन्सटॉलमेंट का पेमेन्ट लोन जुड़ा है नम्बर  <loan_account_number> से 
यू पी आई अकाउंट से लोन इंस्टॉलमेंट का पेमेंट जो लिंक्ड है <loan_account_number> से
लोन इंस्टॉलमेंट लिंक्ड है नंबर  <loan_account_number> से इसका पेमेन्ट यू पी आई अकाउंट से
<loan_account_number> से जुड़ी लोन  इ एम आई  का पेमेंट यू पी आई अकाउंट से
यू पी आई अकाउंट से नंबर  <loan_account_number> से जुड़ी लोन इएमआई का पेमेन्ट 
लोन अकाउंट नंबर  <loan_account_number> से लिंक्ड इ एम आई  का पेमेंट यू पी आई अकाउंट से
यू पी आई अकाउंट से <loan_account_number> से जुड़े इएमआई का पेमेन्ट 
नम्बर <loan_account_number> से जुड़े लोन इन्सटॉलमेंट का भुगतान यू पी आई एकाउंट  से
नम्बर  <loan_account_number> से लिंक्ड लोन इन्सटॉलमेंट का भुगतान यूपीआई एकाउंट  से
नंबर  <loan_account_number> से जुड़े लोन इंस्टॉलमेंट का भुगतान यूपीआई एकाउंट  से
यूपीआई एकाउंट  से लोन इंस्टॉलमेंट का भुगतान जो है नंबर <loan_account_number> पर  
यूपीआई  एकाउंट  से लोन  इ एम आई  का भुगतान जो लिया नम्बर <loan_account_number> पर
नंबर <loan_account_number> पर लोन  इएमआई का भुगतान यूपीआई एकाउंट  से
यूपीआई एकाउंट  से नम्बर <loan_account_number> पर लिए लोन की इ एम आई  का भुगतान
<loan_account_number> वाली इएमआई का भुगतान यूपीआई एकाउंट  से
यूपीआई से ऋण जो लिंक्ड है ये <loan_account_number> से उसकी किश्त का भुगतान
ऋण जुड़ा है ये नम्बर <loan_account_number> से उसका पेमेंट यूपीआई  से  
ऋण किश्त  जुड़ी है नम्बर <loan_account_number> इसका पेमेन्ट यूपीआई से

मेरी योजना है कर्ज की किश्त चुकाने की इसका लोन एकाउंट नंबर है <loan_account_number>
इस कर्ज की किश्त का भुगतान करना चाहिए जिसका नम्बर है <loan_account_number>
मेरी इच्छा है कि कर्ज की किश्त चुकाऊ इस क़र्ज़ का नम्बर है <loan_account_number>
लोन एकाउंट नंबर है <loan_account_number> इस कर्ज की किश्त को भुगतान करने की सोच रहा हूँ
मेरी योजना है कर्ज जिसका नंबर है <loan_account_number> इसकी किश्त भरने की
इस कर्ज की किश्त जो नम्बर <loan_account_number> पे है उसका भुगतान करना है
मैं चाहता हूँ कि कर्ज जो नम्बर <loan_account_number> पे है उसकी किश्त चुका दूं
<loan_account_number> से लिंक्ड कर्ज की किश्त का भुगतान करना है।
लोन की किश्त जो नंबर <loan_account_number> से लिंक्ड है उसे चुकाने की सोच रहा हूँ।
इस कर्ज की किश्त को भुगतान करना चाहिए। यह लोन नंबर <loan_account_number> से जुड़ा है 
इस <loan_account_number> के लोन की ईएमआई का पेमेंट करना है। 
ये वाले लोन एकाउंट नंबर <loan_account_number> के लोन का इन्सटॉलमेंट भरना है। 
<loan_account_number> से लिंक्ड लोन की ई एम आई पे करनी है  
इन्सटॉलमेंट पे करना है लोन का जो नंबर <loan_account_number> से एसोसिएटेड है । 
मैं इन्सटॉलमेंट देना चाहता हूँ अपने <loan_account_number> से एसोसिएटेड लोन का।
मुझे अपने <loan_account_number> से जुड़े लोन की ईएमआई जमा करनी है। 
ईएमआई की ड्यू डेट है उसका भुगतान करना है। लोन का नंबर है <loan_account_number>
<loan_account_number> वाले लोन की ड्यू डेट आ रही है, इन्सटॉलमेंट भरना है। 
इन्सटॉलमेंट का भुगतान करना है, जो मेरा लोन है <loan_account_number> से एसोसिएटेड है उसका। 
लोन एकाउंट  नम्बर <loan_account_number> वाले लोन की ईएमआई का भुगतान करना है। 
<loan_account_number> वाले कर्ज के इन्सटॉलमेंट का भुगतान करना है। 
<loan_account_number> पर जो ऋण लिया था उसका ई एम आई का पेमेंट करना है। 
ऋण जोकि <loan_account_number> से लिंक्ड है उस की किश्त भरनी है। 
अपने <loan_account_number> से एसोसिएटेड कर्ज की किश्त का भुगतान करवाना चाहता हूँ ।
यह लोन जो <loan_account_number> के साथ है की किष्त का भुगतान करने की इच्छा है।