#short sentences

आधे ऋण का भुगतान
ऋण की आधी किश्त का भुगतान
ऋण की थोड़ी किश्त का भुगतान
थोड़े ऋण का पेमेंट 
ऋण की आंशिक किश्त का पेमेन्ट 
पर्शिअल किश्त का पेमेंट 
ऋण की पार्शियल किश्त का पेमेंट 
पार्ट लोन का भुगतान
आधे कर्ज का भुगतान
आंशिक किश्त का भुगतान
लोन का पार्ट पेमेंट 
कर्ज का पार्ट पेमेंट 
किश्त का पार्शियल पेमेंट
किश्त का पर्शिअल पेमेंट
लोन का आधा पेमेन्ट 
कर्ज का थोड़ा पेमेन्ट 
आधी किश्त का पेमेन्ट

ऋण के एक हिस्से का भुगतान
लोन के एक हिस्से का पेमेंट
किश्त के एक हिस्से का पेमेंट
किश्त के एक हिस्से का पेमेन्ट 
लोन के आधे इन्सटॉलमेंट का पेमेंट
लोन का पर्शिअल इन्सटॉलमेंट का पेमेन्ट 
लोन इंस्टॉलमेंट का पार्शियल पेमेंट 
लोन इंस्टॉलमेंट का पर्शिअल पेमेन्ट 
लोन  की पर्शिअल इ एम आई  का पेमेंट 
लोन की पार्शियल इएमआई का पर्शिअल पेमेन्ट 
आन्शिक इ एम आई  का पेमेंट 
आंशिक इएमआई का पेमेन्ट 
पार्शियल लोन इन्सटॉलमेंट का भुगतान
पर्शिअल लोन इन्सटॉलमेंट का भुगतान
लोन पर्शिअल इंस्टॉलमेंट का भुगतान
पार्शियल लोन इंस्टॉलमेंट का भुगतान
लोन  पार्शियल इ एम आई  का भुगतान
पार्शियल लोन इएमआई का भुगतान
आधी इ एम आई  का भुगतान
आधि इएमआई का भुगतान
कर्ज की आधी किश्त भरनी है 
कर्ज की आधि किश्त जमा करानी है 
आधी कर्ज किश्त जमा करनी है 

लोन की आधी किश्त भरनी है 
लोन की आधि किश्त जमा करानी है 
आधे लोन की किश्त जमा करनी है 
लोन की पार्शियल इ एम आई भरनी है 
लोन की पार्शियल इ एम आई जमा करानी है 
लोन की आंशिक इ एम आई जमा करनी है 
लोन की आन्शिक इएमआई भरनी है 
लोन की पार्शियल इएमआई जमा करानी है 
लोन की पर्शिअल इएमआई जमा करनी है 
लोन का पर्शिअल इन्सटॉलमेंट भरना है 

यू पी आई से ऋण की आधी किश्त का भुगतान
आधे ऋण का पेमेंट यू पी आई से  
आधी ऋण किश्त का पेमेन्ट यू पी आई से 
यू पी आई से लोन का पार्ट भुगतान
कर्ज का आंशिक भुगतान यू पी आई से
पर्शिअल किश्त का भुगतान यू पी आई बैलेंस से
यू पी आई से लोन का पार्ट पेमेंट 
यू पी आई खाते से कर्ज का पार्ट  पेमेंट 
किश्त का पार्ट पेमेंट यू पी आई से
लोन का पार्ट पेमेन्ट यू पी आई बैलेन्स से
कर्ज का पार्शियल पेमेन्ट यू पी आई बैलेंस से
यू पी आई बैलेंस से किश्त का पर्शिअल पेमेन्ट
यू पी आई से लोन इन्सटॉलमेंट का पर्शिअल पेमेंट 
यू पी आई खाते से लोन इन्सटॉलमेंट का पार्शियल पेमेन्ट 
यू पी आई अकाउंट से लोन इंस्टॉलमेंट का पार्ट पेमेंट 
लोन पार्ट इंस्टॉलमेंट का पेमेन्ट यू पी आई अकाउंट से
लोन  पार्ट इ एम आई  का पेमेंट यू पी आई अकाउंट से
यू पी आई अकाउंट से लोन पार्ट इएमआई का पेमेन्ट 
पार्ट इ एम आई  का पेमेंट यू पी आई अकाउंट से
यू पी आई अकाउंट से पार्शियल इएमआई का पेमेन्ट 
पार्शियल लोन इन्सटॉलमेंट का भुगतान यू पी आई एकाउंट  से
पर्शिअल लोन इन्सटॉलमेंट का भुगतान यूपीआई एकाउंट  से
लोन पार्ट इंस्टॉलमेंट का भुगतान यूपीआई एकाउंट  से
यूपीआई एकाउंट  से लोन पार्ट इंस्टॉलमेंट का भुगतान
यूपीआई  एकाउंट  से लोन  पर्शिअल इ एम आई  का भुगतान
लोन पर्शिअल इएमआई का भुगतान यूपीआई एकाउंट  से
यूपीआई एकाउंट  से पार्ट इ एम आई  का भुगतान
इएमआई का भुगतान यूपीआई एकाउंट  से
यूपीआई से ऋण की आंशिक किश्त का भुगतान
आंशिक ऋण का पेमेंट यूपीआई  से  
ऋण आंशिक किश्त का पेमेन्ट यूपीआई से

लोन की पार्ट ईएमआई का पेमेंट करना है। 
लोन का पार्शियल इन्सटॉलमेंट भरना है। 
पार्ट ई एम आई पे करनी है लोन की। 
पार्शियल इन्सटॉलमेंट पे करना है लोन का । 
मैं थोड़ा इन्सटॉलमेंट देना चाहता हूँ अपने लोन का।
मुझे अपने लोन की तोड़ी ईएमआई जमा करनी है। 
ईएमआई की ड्यू डेट आ गयी है आधा भुगतान करना है। 
ड्यू डेट आ रही है मेरे लोन की, आधा इन्सटॉलमेंट भरना है। 
आधा इन्सटॉलमेंट का भुगतान करना है, जो मेरा लोन है उसका। 
लोन की आधी ईएमआई का भुगतान करना है। 
कर्ज के इन्सटॉलमेंट का आधा भुगतान करना है। 
जो ऋण लिया था उसका आधी ई एम आई का पेमेंट करना है। 
ऋण की आधी किश्त भरनी है। 

मैं अपने कर्ज की आधी किस्तों का भुगतान करना चाहता हूं।
मेरा उद्देश्य लोन की आधी किस्त का भुगतान करना है।
मैं अपने आधे कर्ज को चुकाने की इच्छा रखता हूं।
अपने ऋण की आधी किस्त भरने की सोच रहा हूं।
मेरी योजना है अपने ऋण की आधी किस्त चुकाने की।
योजना है अपने कर्ज की चुकाने की आधी किष्त भरने की।
मैं चाहता हूं कि मैं अपने ऋण की आंशिक किष्त भर दूं।
अपने कर्ज चुकाने के लिए पार्शियल किष्त जमा करने की सोच रहा हूँ ।
मैं अपने ऋण की पार्शियल किश्त भुगतान करने की योजना बना रहा हूं।

अपने कर्ज की आधी किश्त भुगतान करवाना है ।
लोन की आंशिक किष्त का भुगतान करने की इच्छा रखता है।
अपने कर्ज की आधी किष्त समय पर चुकाना चाहता हूँ 
अपने ऋण की आधी किश्त भरने की सोच रहा हूँ ।
यह व्यक्ति अपने कर्ज की आधी किश्त चुकाने की सोच रहा है।
अपने ऋण की आधी किश्त भरने की सोच रहा हूँ’।
मैं चाहता है कि वह अपने कर्ज की आधि किष्त भर दूँ 
मैं अपने कर्ज की आधि किस्त जमा करने की सोच रहा है।
व्यक्ति अपने ऋण की आधि किस्त भुगतान करने की योजना बना रहा है।

आंशिक किस्त का  भुगतान करना है।
मुझे किश्त के एक हिस्से का भुगतान करना है।
मैं आंशिक किस्त का भुगतान करना चाहता हूँ।
मेरे पास कुछ हिस्से की किस्त का भुगतान करने के लिए पैसे हैं।
मैं आंशिक किस्त के लिए भुगतान करना चाहता हूँ।
मैं आंशिक किस्त के लिए पैसे भेजना चाहता हूँ।
मेरे पास आंशिक किस्त के लिए पैसे हैं, उन्हें भेजना चाहता हूँ।

किश्त के एक हिस्से का पेमेंट करना है। 
लोन की इन्सटॉलमेंट का पार्ट पेमेंट करना है। 
पार्शियल ई एम आई पे करना चाहता हूँ। 
इन्सटॉलमेंट के एक हिस्से का पेमेंट करना है। 
पूरी ई एम आई नहीं दूंगा, आधी ई एम आई ही दे रहा हूँ। 
पूरी एम आई नहीं दूंगा इस महीने, आधी ईएमआई ही दे रहा हूँ। 

पार्शियल ईएमआई पे करना चाहता हूँ। 
पूरी ईएमआई नहीं दूंगा, आधी ई एम आई ही दे रहा हूँ। 
पूरी ईएमआई नहीं दूंगा इस महीने, आधी ईएमआई ही दे रहा हूँ। 

पार्शियल पेमेंट कर दूंगा इस बार इन्सटॉलमेंट का। 
पूरा इन्सटॉलमेंट जमा नहीं कर रहा हूँ।आधे इन्सटॉलमेंट का पेमेंट करूँगा। 
लोन की जो किस्त है उसका पार्ट पेमेंट करना। 
जो मंथ्ली इ एम आई है लोन की उसका आधा ही पे करूँगा। 
मंथ्ली इन्सटॉलमेंट जाना है लोन का लेकिन उसका पार्ट पेमेंट ही करूँगा। 

#sentences with <mobile_number>

<mobile_number> वाले लोन की आंशिक किस्त का  भुगतान करना है।
मुझे किश्त के एक हिस्से का भुगतान करना है। <mobile_number> से लिंक्ड है लोन 
मैं <mobile_number> से जुडी आंशिक किस्त का भुगतान करना चाहता हूँ।
मेरे पास कुछ हिस्से की किस्त का भुगतान करने के लिए पैसे हैं। लोन <mobile_number> से लिंक्ड है 
<mobile_number> से लिंक्ड लोन की मैं आंशिक किस्त के लिए भुगतान करना चाहता हूँ।
<mobile_number> दिया था लोन में उसकी पार्शियल किस्त के लिए पैसे भेजना चाहता हूँ।
मेरे पास आंशिक किस्त के लिए पैसे हैं ये मोबाइल नंबर <mobile_number> से जुड़े लोन की ,उन्हें भेजना चाहता हूँ।
<mobile_number> वाले लोन की किश्त के एक हिस्से का पेमेंट करना है। 
<mobile_number> वाले लोन की इन्सटॉलमेंट का पार्ट पेमेंट करना है। 
पार्शियल ई एम आई पे करना चाहता हूँ <mobile_number> की । 
<mobile_number> वाले इन्सटॉलमेंट के एक हिस्से का पेमेंट करना है। 
पूरी ई एम आई नहीं दूंगा, आधी ई एम आई ही दे रहा हूँ इस फ़ोन <mobile_number> वाले लोन की । 
<mobile_number> के लोन की पूरी एम आई नहीं दूंगा इस महीने, आधी ईएमआई ही दे रहा हूँ। 
पार्शियल पेमेंट कर दूंगा इस बार इन्सटॉलमेंट का। ये रहा फ़ोन नंबर <mobile_number> 
पूरा इन्सटॉलमेंट जमा नहीं कर रहा हूँ इस मोबाइल फ़ोन नंबर <mobile_number> से जुड़े लोन की ।आधे इन्सटॉलमेंट का पेमेंट करूँगा। 
लोन की जो किस्त है <mobile_number> पर उसका पार्ट पेमेंट करना है मुझे । 
जो मंथ्ली इ एम आई है <mobile_number> के लोन की उसका आधा ही पे करूँगा। 
मंथ्ली इन्सटॉलमेंट जाना है फ़ोन नंबर <mobile_number> वाले लोन का उसका पार्ट पेमेंट ही करूँगा।

मोबाइल <mobile_number> से जुड़े ऋण का आधा भुगतान 
नंबर <mobile_number> से लिंक्ड ऋण  की आधी किश्त का भुगतान
ऋण की आधि किश्त का भुगतान जो फ़ोन नम्बर <mobile_number> से जुड़ा है 
मोबाइल फोन <mobile_number> से जुड़े हुए ऋण का पार्ट पेमेंट 
ऋण किश्त का पार्शियल पेमेन्ट जो फोन नंबर <mobile_number> से लिंक्ड है 
नम्बर <mobile_number> से जुड़े ऋण की किश्त का पार्ट पेमेंट करना है 
लोन का आधा भुगतान करना है जो मोबाइल <mobile_number> से लिंक्ड है 
मोबाइल फोन <mobile_number> से जुड़े कर्ज का आधा भुगतान यू पी आई से करना है 
यू पी आई बैलेंस से फोन <mobile_number> से जुडी आधि किश्त का भुगतान
यू पी आई अकाउंट से लोन का पार्शियल पेमेंट फोन नंबर है <mobile_number>
कर्ज जुड़ा है <mobile_number> से इसका पार्ट पेमेंट करो यू पी आई बैलेन्स से 
<mobile_number> से लिंक्ड किश्त का पार्शियल पेमेंट
मोबाइल नम्बर <mobile_number> से जुड़े लोन का पार्ट पेमेन्ट 
मोबाइल नंबर  <mobile_number> से जुड़े कर्ज का पर्शिअल पेमेन्ट 
किश्त जो फोन नम्बर <mobile_number> से जुडी है उसका पर्शिअल पेमेन्ट
लोन इन्सटॉलमेंट का पार्ट पेमेंट लोन वाला फ़ोन नंबर है <mobile_number>
लोन के पार्शियल इन्सटॉलमेंट का पेमेन्ट लोन से जुड़ा नम्बर  है <mobile_number>
<mobile_number> से लिंक्ड लोन पार्शियल इंस्टॉलमेंट का पेमेंट 
<mobile_number> से जुड़े लोन पार्ट इंस्टॉलमेंट का पेमेन्ट 
<mobile_number> से जुड़े लोन  पार्शियल इ एम आई  का पेमेंट 
<mobile_number> से लिंक्ड  लोन पार्शियल इएमआई का पेमेन्ट 
इ एम आई  का पार्ट पेमेंट जो लोन <mobile_number> से लिंक्ड है  
इएमआई का पार्ट पेमेन्ट जो लोन मोबाइल नंबर <mobile_number> से लिंक्ड है 
कर्ज मोबाइल नंबर <mobile_number> से लिंक्ड है इसके आधे इन्सटॉलमेंट का भुगतान
कर्ज फ़ोन  नंबर <mobile_number> से लिंक्ड है उसके आधे इन्सटॉलमेंट का भुगतान
कर्ज फोन  नम्बर <mobile_number> से लिंक्ड है इंस्टॉलमेंट का आधा भुगतान
नंबर <mobile_number> से लिंक्ड लोन आधे इंस्टॉलमेंट का भुगतान
<mobile_number> से जुड़े लोन की आधी  इ एम आई  का भुगतान
नम्बर  <mobile_number> से जुड़ी लोन की आधी इएमआई का भुगतान
<mobile_number> से जुड़ी की आधी इ एम आई  का भुगतान
<mobile_number> से जुड़ी की आधि इएमआई का भुगतान

यू पी आई से ऋण की आधी किश्त का भुगतान किश्त जुड़ी है <mobile_number> से 
ऋण का पेमेंट यू पी आई से  आधी किश्त मोबाइल <mobile_number> से जुड़ी है  
फ़ोन <mobile_number> से जुड़े आधे ऋण किश्त का पेमेन्ट यू पी आई से कर दो 
यू पी आई से लोन का आधा भुगतान करना है फोन <mobile_number> से लिंक्ड है लोन 
नंबर <mobile_number> से लिंक्ड कर्ज का आधा भुगतान यू पी आई से करना है 
नम्बर  <mobile_number> से लिंक्ड किश्त का आंशिक भुगतान यू पी आई बैलेंस से करना है 
यू पी आई से नम्बर  <mobile_number> से लिंक्ड लोन का पार्शियल पेमेंट 
यू पी आई खाते से नम्बर  <mobile_number> से जुड़े कर्ज का पार्ट पेमेंट 
मोबाइल  <mobile_number> से लिंक्ड किश्त का आंशिक पेमेंट यू पी आई से
नम्बर  <mobile_number> से जुड़े  लोन का आंशिक पेमेन्ट यू पी आई बैलेन्स से
फ़ोन <mobile_number> से जुड़े  कर्ज का पार्ट पेमेन्ट यू पी आई बैलेंस से
यू पी आई बैलेंस से फोन  <mobile_number> से लिंक्ड किश्त का पार्शियल पेमेन्ट
यू पी आई से लोन के आधे इन्सटॉलमेंट का पेमेंट जो नम्बर  <mobile_number> से लिंक्ड है 
यू पी आई खाते से लोन के आधे इन्सटॉलमेंट का पेमेन्ट लोन जुड़ा है नम्बर  <mobile_number> से 
यू पी आई अकाउंट से लोन इंस्टॉलमेंट पार्ट पेमेंट जो लिंक्ड है मोबाइल नम्बर  <mobile_number> से
लोन इंस्टॉलमेंट लिंक्ड मोबाइल नंबर  <mobile_number> से इसका पार्ट पेमेन्ट यू पी आई अकाउंट से
<mobile_number> से जुड़ी लोन  की आधी इ एम आई  का पेमेंट यू पी आई अकाउंट से
यू पी आई अकाउंट से मोबाइल नंबर  <mobile_number> से जुड़ी लोन की आधी इएमआई का पेमेन्ट 
मोबाइल नंबर  <mobile_number> से लिंक्ड आधी इ एम आई  का पेमेंट यू पी आई अकाउंट से
यू पी आई अकाउंट से मोबाइल  <mobile_number> से जुड़े आधि इएमआई का पेमेन्ट 
नम्बर <mobile_number> से जुड़े लोन के आधे इन्सटॉलमेंट का भुगतान यू पी आई एकाउंट  से
फ़ोन नम्बर  <mobile_number> से लिंक्ड लोन के आधे इन्सटॉलमेंट का भुगतान यूपीआई एकाउंट  से
फोन नंबर  <mobile_number> से जुड़े लोन के आधे इंस्टॉलमेंट का भुगतान यूपीआई एकाउंट  से
यूपीआई एकाउंट  से लोन के पार्ट इंस्टॉलमेंट का भुगतान जो है मोबाइल नंबर <mobile_number> पर  
यूपीआई  एकाउंट  से लोन  की पार्ट इ एम आई  का भुगतान मोबाइल नम्बर <mobile_number>
फ़ोन नंबर <mobile_number> पर लोन  इएमआई का पार्शियल भुगतान यूपीआई एकाउंट  से
यूपीआई एकाउंट  से फोन नम्बर <mobile_number> पर लिए लोन की पार्टइएमआई  का भुगतान
<mobile_number> वाली पार्शियल इएमआई का भुगतान यूपीआई एकाउंट  से
यूपीआई से ऋण जो लिंक्ड है ये <mobile_number> से उसकी आधी किश्त का भुगतान
ऋण जुड़ा है ये नम्बर <mobile_number> से उसका पार्शियल पेमेंट यूपीआई  से  
ऋण किश्त  जुड़ी है नम्बर <mobile_number> इसका पार्ट पेमेन्ट यूपीआई से

इन्सटॉलमेंट पार्शियल पे करना है लोन का जो मोबाइल नंबर <mobile_number> से एसोसिएटेड है । 
मैं पार्शियल इन्सटॉलमेंट देना चाहता हूँ अपने फ़ोन <mobile_number> से एसोसिएटेड लोन का।
मुझे अपने <mobile_number> से जुड़े लोन की पार्ट ईएमआई जमा करनी है। 
ईएमआई की ड्यू डेट है आंशिक भुगतान करना है लोन का मोबाइल नंबर है <mobile_number>
मोबाइल फ़ोन <mobile_number> वाले लोन की ड्यू डेट आ रही है, पार्ट इन्सटॉलमेंट भरना है। 
इन्सटॉलमेंट का आधा भुगतान करना है, जो मेरा लोन है <mobile_number> से एसोसिएटेड है उसका। 
<mobile_number> वाले लोन की पार्ट ईएमआई का भुगतान करना है। 
<mobile_number> वाले कर्ज के पार्ट इन्सटॉलमेंट का भुगतान करना है। 
मोबाइल <mobile_number> पर जो ऋण लिया था उसका ई एम आई का पार्ट पेमेंट करना है। 
ऋण जोकि <mobile_number> से लिंक्ड है उस की आधी किश्त भरनी है। 
अपने <mobile_number> से एसोसिएटेड कर्ज की आधी किश्त का भुगतान करवाना चाहता हूँ ।
यह लोन जो <mobile_number> के साथ है की आधि किष्त का भुगतान करने की इच्छा है।

# sentences with <loan_account_number>

<loan_account_number> वाले लोन की आंशिक किस्त का  भुगतान करना है।
मुझे किश्त के एक हिस्से का भुगतान करना है <loan_account_number> से लिंक्ड है लोन 
मैं <loan_account_number> से जुडी आंशिक किस्त का भुगतान करना चाहता हूँ।
मेरे पास कुछ हिस्से की किस्त का भुगतान करने के लिए पैसे हैं लोन <loan_account_number> से लिंक्ड है 
<loan_account_number> से लिंक्ड लोन की मैं आंशिक किस्त के लिए भुगतान करना चाहता हूँ।
<loan_account_number> दिया था लोन में उसकी पार्शियल किस्त के लिए पैसे भेजना चाहता हूँ।
मेरे पास आंशिक किस्त के लिए पैसे हैं ये नंबर <loan_account_number> से जुड़े लोन की ,उन्हें भेजना चाहता हूँ।
<loan_account_number> वाले लोन की किश्त के एक हिस्से का पेमेंट करना है। 
<loan_account_number> वाले लोन की इन्सटॉलमेंट का पार्ट पेमेंट करना है। 
पार्शियल ई एम आई पे करना चाहता हूँ <loan_account_number> की । 
<loan_account_number> वाले इन्सटॉलमेंट के एक हिस्से का पेमेंट करना है। 
पूरी ई एम आई नहीं दूंगा, आधी ई एम आई ही दे रहा हूँ इस <loan_account_number> वाले लोन की । 
<loan_account_number> के लोन की पूरी एम आई नहीं दूंगा इस महीने, आधी ईएमआई ही दे रहा हूँ। 
पार्शियल पेमेंट कर दूंगा इस बार इन्सटॉलमेंट का। ये रहा लोन नंबर <loan_account_number> 
पूरा इन्सटॉलमेंट जमा नहीं कर रहा हूँ इस लोन नंबर <loan_account_number> से जुड़े लोन की ।आधे इन्सटॉलमेंट का पेमेंट करूँगा। 
लोन की जो किस्त है <loan_account_number> पर उसका पार्ट पेमेंट करना है मुझे । 
जो मंथ्ली इ एम आई है <loan_account_number> के लोन की उसका आधा ही पे करूँगा। 
मंथ्ली इन्सटॉलमेंट जाना है नंबर <loan_account_number> वाले लोन का उसका पार्ट पेमेंट ही करूँगा।

लोन अकाउंट नंबर <loan_account_number> से जुड़े ऋण का आधा भुगतान 
लोन अकाउंट नम्बर <loan_account_number> से लिंक्ड ऋण  की आधी किश्त का भुगतान
ऋण की आधि किश्त का भुगतान जो लोन अकाउंट नम्बर <loan_account_number> से जुड़ा है 
लोन अकाउंट नंबर <loan_account_number> से जुड़े हुए ऋण का पार्ट पेमेंट 
ऋण किश्त का पार्शियल पेमेन्ट जो लोन अकाउंट नंबर <loan_account_number> से लिंक्ड है 
लोन एकाउंट नम्बर <loan_account_number> से जुड़े ऋण की किश्त का पार्ट पेमेंट करना है 
लोन का आधा भुगतान करना है जो लोन एकाउंट नम्बर <loan_account_number> से लिंक्ड है 
लोन एकाउंट नम्बर <loan_account_number> से जुड़े कर्ज का आधा भुगतान यू पी आई से करना है 
यू पी आई बैलेंस से लोन एकाउंट नम्बर <loan_account_number> से जुडी आधि किश्त का भुगतान
यू पी आई अकाउंट से लोन का पार्शियल पेमेंट लोन एकाउंट नंबर है <loan_account_number>
कर्ज जुड़ा है <loan_account_number> से इसका पार्ट पेमेंट करो यू पी आई बैलेन्स से 
<loan_account_number> से लिंक्ड किश्त का पार्शियल पेमेंट
लोन एकाउंट नम्बर <loan_account_number> से जुड़े लोन का पार्ट पेमेन्ट 
लोन एकाउंट नंबर  <loan_account_number> से जुड़े कर्ज का पर्शिअल पेमेन्ट 
किश्त जो लोन नम्बर <loan_account_number> से जुडी है उसका पर्शिअल पेमेन्ट
लोन इन्सटॉलमेंट का पार्ट पेमेंट लोन वाला लोन  नंबर है <loan_account_number>
लोन के पार्शियल इन्सटॉलमेंट का पेमेन्ट लोन से जुड़ा नम्बर  है <loan_account_number>
<loan_account_number> से लिंक्ड लोन पार्शियल इंस्टॉलमेंट का पेमेंट 
<loan_account_number> से जुड़े लोन पार्ट इंस्टॉलमेंट का पेमेन्ट 
<loan_account_number> से जुड़े लोन  पार्शियल इ एम आई  का पेमेंट 
<loan_account_number> से लिंक्ड  लोन पार्शियल इएमआई का पेमेन्ट 
इ एम आई  का पार्ट पेमेंट जो लोन <loan_account_number> से लिंक्ड है  
इएमआई का पार्ट पेमेन्ट जो लोन नंबर <loan_account_number> से लिंक्ड है 
कर्ज नंबर <loan_account_number> से लिंक्ड है इसके आधे इन्सटॉलमेंट का भुगतान
कर्ज नंबर <loan_account_number> से लिंक्ड है उसके आधे इन्सटॉलमेंट का भुगतान
कर्ज नम्बर <loan_account_number> से लिंक्ड है इंस्टॉलमेंट का आधा भुगतान
नंबर <loan_account_number> से लिंक्ड लोन आधे इंस्टॉलमेंट का भुगतान
लोन एकाउंट नम्बर <loan_account_number> से जुड़े लोन की आधी  इ एम आई  का भुगतान
लोन अकाउंट नम्बर  <loan_account_number> से जुड़ी लोन की आधी इएमआई का भुगतान
<loan_account_number> से जुड़ी की आधी इ एम आई  का भुगतान
<loan_account_number> से जुड़ी की आधि इएमआई का भुगतान

यू पी आई से ऋण की आधी किश्त का भुगतान किश्त जुड़ी है <loan_account_number> से 
ऋण का पेमेंट यू पी आई से  आधी किश्त मोबाइल <loan_account_number> से जुड़ी है  
लोन नम्बर  <loan_account_number> से जुड़े आधे ऋण किश्त का पेमेन्ट यू पी आई से कर दो 
यू पी आई से लोन का आधा भुगतान करना है लोन नम्बर  <loan_account_number> से लिंक्ड है लोन 
लोन नंबर <loan_account_number> से लिंक्ड कर्ज का आधा भुगतान यू पी आई से करना है 
नम्बर  <loan_account_number> से लिंक्ड किश्त का आंशिक भुगतान यू पी आई बैलेंस से करना है 
यू पी आई से नम्बर  <loan_account_number> से लिंक्ड लोन का पार्शियल पेमेंट 
यू पी आई खाते से नम्बर  <loan_account_number> से जुड़े कर्ज का पार्ट पेमेंट 
<loan_account_number> से लिंक्ड किश्त का आंशिक पेमेंट यू पी आई से
नम्बर  <loan_account_number> से जुड़े  लोन का आंशिक पेमेन्ट यू पी आई बैलेन्स से
<loan_account_number> से जुड़े  कर्ज का पार्ट पेमेन्ट यू पी आई बैलेंस से
यू पी आई बैलेंस से <loan_account_number> से लिंक्ड किश्त का पार्शियल पेमेन्ट
यू पी आई से लोन के आधे इन्सटॉलमेंट का पेमेंट जो नम्बर  <loan_account_number> से लिंक्ड है 
यू पी आई खाते से लोन के आधे इन्सटॉलमेंट का पेमेन्ट लोन जुड़ा है <loan_account_number> से 
यू पी आई अकाउंट से लोन इंस्टॉलमेंट पार्ट पेमेंट जो लिंक्ड है नम्बर  <loan_account_number> से
लोन इंस्टॉलमेंट लिंक्ड नंबर  <loan_account_number> से इसका पार्ट पेमेन्ट यू पी आई अकाउंट से
<loan_account_number> से जुड़ी लोन  की आधी इ एम आई  का पेमेंट यू पी आई अकाउंट से
यू पी आई अकाउंट से नंबर  <loan_account_number> से जुड़ी लोन की आधी इएमआई का पेमेन्ट 
नंबर  <loan_account_number> से लिंक्ड आधी इ एम आई  का पेमेंट यू पी आई अकाउंट से
यू पी आई अकाउंट से <loan_account_number> से जुड़े आधि इएमआई का पेमेन्ट 
नम्बर <loan_account_number> से जुड़े लोन के आधे इन्सटॉलमेंट का भुगतान यू पी आई एकाउंट  से
<loan_account_number> से लिंक्ड लोन के आधे इन्सटॉलमेंट का भुगतान यूपीआई एकाउंट  से
नंबर  <loan_account_number> से जुड़े लोन के आधे इंस्टॉलमेंट का भुगतान यूपीआई एकाउंट  से
यूपीआई एकाउंट  से लोन के पार्ट इंस्टॉलमेंट का भुगतान जो है नंबर <loan_account_number> पर  
यूपीआई  एकाउंट  से लोन  की पार्ट इ एम आई  का भुगतान नम्बर <loan_account_number>
लोन नंबर <loan_account_number> पर लोन  इएमआई का पार्शियल भुगतान यूपीआई एकाउंट  से
यूपीआई एकाउंट  से लोन नम्बर <loan_account_number> पर लिए लोन की पार्टइएमआई  का भुगतान
ईएमआई की ड्यू डेट है आंशिक भुगतान करना है लोन का नंबर है <loan_account_number>
लोन <loan_account_number> वाले लोन की ड्यू डेट आ रही है, पार्ट इन्सटॉलमेंट भरना है। 
इन्सटॉलमेंट का आधा भुगतान करना है, जो मेरा लोन है <loan_account_number> से एसोसिएटेड है उसका। 
<loan_account_number> वाले लोन की पार्ट ईएमआई का भुगतान करना है। 
<loan_account_number> वाले कर्ज के पार्ट इन्सटॉलमेंट का भुगतान करना है। 
लोन नंबर <loan_account_number> पर जो ऋण लिया था उसका ई एम आई का पार्ट पेमेंट करना है। 
ऋण जोकि <loan_account_number> से लिंक्ड है उस की आधी किश्त भरनी है। 
अपने <loan_account_number> से एसोसिएटेड कर्ज की आधी किश्त का भुगतान करवाना चाहता हूँ
यह लोन जो <loan_account_number> के साथ है की आधि किष्त का भुगतान करने की इच्छा है।