#short sentences

फ़ास्ट टैग रीचार्ज
फास्ट टैग रीचार्ज
फ़ास्ट टैग रीचार्ज, प्लीज 
फ़ास्ट टैग रीचार्ज चाहिए
फ़ास्ट टैग रीचार्ज करो 
फास्ट टैग रीचार्ज करो 
फ़ास्टैग रीचार्ज करो 
फास्टैग रीचार्ज करो 
फ़ास्ट टैग रीचार्ज कर दो 
फास्ट टैग रीचार्ज कर दो 
फ़ास्टैग रीचार्ज कर दो 
फास्टैग रीचार्ज कर दो 

फ़स्टैग रीचार्ज करो 
फस्टैग रीचार्ज करो 
फ़स्ट टैग रीचार्ज कर दो 
फस्ट टैग रीचार्ज कर दो 
फस्ट टैग रीचार्ज करो 
फस्ट टैग रीचार्ज कर दो 

यू पी आई से फ़ास्ट टैग रीचार्ज
फास्ट टैग रीचार्ज यू पी आई से
यू पी आई बैलेंस से फ़ास्ट टैग रीचार्ज, प्लीज 
फ़ास्ट टैग रीचार्ज चाहिए यू पी आई अकाउंट से 
यू पी आई से फ़ास्ट टैग रीचार्ज करो 
यू पी आई से फास्ट टैग रीचार्ज करो 
फ़ास्टैग रीचार्ज करो यू पी आई से
यू पी आई बैलेंस  से फास्टैग रीचार्ज करो 
फ़ास्ट टैग रीचार्ज कर दो यू पी आई से
फास्ट टैग रीचार्ज कर दो यू पी आई से
यू पी आई एकाउंट से फ़ास्टैग रीचार्ज कर दो 
यू पी आई बैलेंस सेफास्टैग रीचार्ज कर दो 

यू पी आई अकाउंट से फ़स्टैग रीचार्ज करो 
फस्टैग रीचार्ज करो यू पी आई से 
फ़स्ट टैग रीचार्ज कर दो यू पी आई बैलेंस से
फस्ट टैग रीचार्ज कर दो यू पी आई एकाउंट से
यू पी आई से फस्ट टैग रीचार्ज करो 
यू पी आई से फस्ट टैग रीचार्ज कर दो 

यूपीआई से फ़ास्ट टैग रीचार्ज
फास्ट टैग रीचार्ज यूपीआई से
यू पी आई बैलेंस से फ़ास्ट टैग रीचार्ज, प्लीज 
फ़ास्ट टैग रीचार्ज चाहिए यूपीआई अकाउंट से 
यूपीआई से फ़ास्ट टैग रीचार्ज करो 
यूपीआई से फास्ट टैग रीचार्ज करो 
फ़ास्टैग रीचार्ज करो यूपीआई से
यूपीआई बैलेंस  से फास्टैग रीचार्ज करो 
फ़ास्ट टैग रीचार्ज कर दो यूपीआई से
फास्ट टैग रीचार्ज कर दो यूपीआई से
यूपीआई एकाउंट से फ़ास्टैग रीचार्ज कर दो 
यूपीआई बैलेंस सेफास्टैग रीचार्ज कर दो 

यूपीआई अकाउंट से फ़स्टैग रीचार्ज करो 
फस्टैग रीचार्ज करो यूपीआई से 
फ़स्ट टैग रीचार्ज कर दो यूपीआई बैलेंस से
फस्ट टैग रीचार्ज कर दो यूपीआई एकाउंट से
यूपीआई से फस्ट टैग रीचार्ज करो 
यूपीआई से फस्ट टैग रीचार्ज कर दो 

रीचार्ज कर दो फ़ास्ट टैग।
प्लीज रिचार्ज फ़ास्ट टैग । 
रीफिल करो फास्ट टैग। 
रीफिल कर दो फास्टैग
रिफिल फास्टैग प्लीज । 
फास्टैग रिफिल करो 
फास्टैग रीफिल चाहिए । 
फास्ट टैग रीफिल की जरूरत है 
फास्ट टैग रीचार्ज, प्लीज 
फास्ट टैग रीचार्ज चाहिए
रीचार्ज फास्ट टैग।
प्लीज रिचार्ज फास्ट टैग
रीफिल फ़ास्ट टैग। 
फ़ास्ट टैग रीफिल की जरूरत है 

मेरा फस्ट टैग रीचार्ज
रीचार्ज फस्ट टैग करो मेरा 
मेरा फस्टैग रीचार्ज कर दो 
रीचार्ज फस्टैग कर दो मेरा 
मेरा फस्ट टैग रीचार्ज कर दो प्लीज 
रीचार्ज फस्ट टैग चाहिए
 
कृपया मेरे फ़ास्ट टैग में पैसे डाल दें 
मेरी गाड़ी के फास्टैग मे पैसे डाल दो 
मुझे अपनी कार के फास्टैग में पैसे भरवाने हैं।   
मुझे फ़ास्ट टैग रीचार्ज करवाना है 
फ़ास्ट टैग रीचार्ज कराना है
मेरा फास्टैग रिचार्ज कर दो 
फ़ास्ट टैग में पैसे डलवाने हैं 
मुझे फ़ास्ट टैग में पैसे डलवाने की जरूरत है  
मेरे फास्टैग में पैसे डाल दो 
क्या मेरे फास्ट टैग मे आप पैसे डाल देंगे ?
मेरी कार का फास्टैग रीचार्ज कर सकते हो क्या तुम?
फास्ट टैग टॉपप हो सकता है क्या?
मेरा फास्ट टैग टॉप अप कर दोगे क्या?

कार के फास्टैग में पैसे ऐड कराने हैं 
अपना फ़ास्ट टैग रीचार्ज करवाना है मुझे 
रीचार्ज कराना है मुझे अपना फ़ास्ट टैग
फास्टैग रिचार्ज करने की आवश्यकता है 
रीफिल कर दो गाड़ी का फास्ट टैग

फास्टैग टॉप अप कर दो मेरा । 
टॉप अप कर दो मेरा फास्टैग
मुझे अपना फ़ास्ट टैग टॉपप करवाना है । 
टॉपप कराने की जरूरत है मुझे अपना फास्ट टैग । 

मेरी गाड़ी के फास्ट टैग में पैसे लोड कर दो । 
मुझे फास्ट टैग अकाउंट में पैसे लोड कराने हैं । 
मुझे फास्ट टैग वॉलेट में पैसा भराना है । 
फास्ट टैग वाले वॉलेट में पैसे भरवाने हैं 

पैसे खतम हो गए हैं मेरी फास्ट टैग अकाउंट मे। फिर से भरवाने हैं 
फास्ट टैग में कम पैसे रह गए हैं, मुझे और डलवाने हैं 
कम पैसे बचे हैं फास्ट टैग वालेट मे, रिचार्ज कर दो 
एम्पटी होने वाला है मेरा फास्ट टैग, पैसे भर दो 
मेरा फास्ट टैग अकाउंट खाली होने वाला है, थोड़े पैसे ऐड कर दो इसमे

टोल पे करने के लिए फास्ट टैग में पैसे भरवाने हैं 
टोल का पेमेंट करना है। उसके लिए पैसे डलवाने हैं फास्ट टैग में 
आज टोल के लिए फास्ट टैग की जरूरत पड़ेगी, रीचार्ज कर दो। 
 
# sentences with <amount_of_money> 

फ़ास्ट टैग रीचार्ज <amount_of_money> का 
<amount_of_money> का फास्ट टैग रीचार्ज
<amount_of_money> का फ़ास्ट टैग रीचार्ज, प्लीज 
फ़ास्ट टैग रीचार्ज चाहिए <amount_of_money> का 
रीचार्ज फ़ास्ट टैग <amount_of_money>
प्लीज रिचार्ज फ़ास्ट टैग <amount_of_money> से  
रीफिल फास्ट टैग <amount_of_money> 
<amount_of_money> का फास्टैग रिफिल कर दो 
<amount_of_money> का फास्टैग रीफिल चाहिए । 
<amount_of_money> के फास्ट टैग रीफिल की जरूरत है 
<amount_of_money> का फास्ट टैग रीचार्ज, प्लीज 
<amount_of_money> का फास्ट टैग रीचार्ज चाहिए
<amount_of_money> का रीचार्ज फास्ट टैग में 
<amount_of_money> का रीफिल कर दो फ़ास्ट टैग मे 
<amount_of_money> के  फ़ास्ट टैग रीफिल की जरूरत है 

यू पी आई से <amount_of_money> का फास्टैग रिफिल कर दो 
यू पी आई से <amount_of_money> का फास्टैग रीफिल चाहिए । 
यू पी आई बैलेंस से<amount_of_money> के फास्ट टैग रीफिल की जरूरत है 
यू पी आई अकाउंट से<amount_of_money> का फास्ट टैग रीचार्ज, प्लीज 
यू पी आई बैलेन्स से<amount_of_money> का फास्ट टैग रीचार्ज चाहिए
यू पी आई एकाउंट से<amount_of_money> का रीचार्ज फास्ट टैग में 
<amount_of_money> का रीफिल कर दो फ़ास्ट टैग मे यू पी आई से
<amount_of_money> के  फ़ास्ट टैग रीफिल की जरूरत है यू पी आई से

फ़ास्ट टैग रीचार्ज <amount_of_money> का यू पी आई एकाउंट से, प्लीज 
यू पी आई एकाउंट से<amount_of_money> का फ़ास्ट टैग रीचार्ज चाहिए
फ़ास्ट टैग रीचार्ज चाहिए <amount_of_money> का यू पी आई से
<amount_of_money> का रीचार्ज कर दो फ़ास्ट टैग में यू पी आई अकाउंट से
प्लीज यू पी आई से रिचार्ज कर दो फ़ास्ट टैग <amount_of_money> से  
<amount_of_money> रीफिल कर यू पी आई से दो मेरे फास्ट टैग में । 
यू पी आई बैलेंस से रीफिल कर दो फास्टैग मे <amount_of_money> 
<amount_of_money> का रिफिल चाहिए मझे फास्टैग मे यू पी आई बैलेन्स  से
यू पी आई से फास्टैग रिफिल कराना है <amount_of_money> से 
यू पी आई से फास्टैग रीफिल चाहिए <amount_of_money>  का । 
यू पी आई बैलेंस से फास्ट टैग में <amount_of_money>   के रीफिल की जरूरत है 

फ़ास्ट टैग रीचार्ज <amount_of_money> का यूपीआई एकाउंट से, प्लीज 
यूपीआई  एकाउंट से<amount_of_money> का फ़ास्ट टैग रीचार्ज चाहिए
फ़ास्ट टैग रीचार्ज चाहिए <amount_of_money> का यूपीआई से
<amount_of_money> का रीचार्ज कर दो फ़ास्ट टैग में यूपीआई  अकाउंट से
प्लीज यूपीआई से रिचार्ज कर दो फ़ास्ट टैग <amount_of_money> से  
<amount_of_money> रीफिल कर यूपीआई से दो मेरे फास्ट टैग में । 
यूपीआई  बैलेंस से रीफिल कर दो फास्टैग मे <amount_of_money> 
<amount_of_money> का रिफिल चाहिए मझे फास्टैग मे यूपीआई बैलेन्स  से
यूपीआई  से फास्टैग रिफिल कराना है <amount_of_money> से 
यूपीआई  से फास्टैग रीफिल चाहिए <amount_of_money>  का । 
यूपीआई  बैलेंस से फास्ट टैग में <amount_of_money>   के रीफिल की जरूरत है


<amount_of_money> का फस्ट टैग रीचार्ज कर दो 
रीचार्ज फस्ट टैग <amount_of_money> से 
<amount_of_money> से फस्टैग रीचार्ज करो 
<amount_of_money> का रीचार्ज करो फस्टैग को 
फस्ट टैग रीचार्ज प्लीज <amount_of_money> का 
<amount_of_money> का रीचार्ज चाहिए फस्ट टैग में 

फ़ास्ट टैग रीचार्ज <amount_of_money> का, प्लीज 
<amount_of_money> का फ़ास्ट टैग रीचार्ज चाहिए
फ़ास्ट टैग रीचार्ज चाहिए <amount_of_money> का 
<amount_of_money> का रीचार्ज कर दो फ़ास्ट टैग में ।
प्लीज रिचार्ज कर दो फ़ास्ट टैग <amount_of_money> से । 
<amount_of_money> रीफिल कर दो मेरे फास्ट टैग में । 
रीफिल कर दो फास्टैग मे <amount_of_money> 
<amount_of_money> का रिफिल चाहिए मझे फास्टैग मे। 
फास्टैग रिफिल कराना है <amount_of_money> से 
फास्टैग रीफिल चाहिए <amount_of_money>  का । 
फास्ट टैग में <amount_of_money>   के रीफिल की जरूरत है 

कृपया मेरे फ़ास्ट टैग में <amount_of_money> डाल दें 
मेरी गाड़ी के फास्टैग मे कृपया <amount_of_money> डाल दो 
मुझे अपनी कार के फास्टैग में <amount_of_money>  भरवाने हैं।   
मुझे <amount_of_money> का फ़ास्टैग रीचार्ज करवाना है 
फ़ास्टैग रीचार्ज कराना है मुझे <amount_of_money> का 
<amount_of_money> से मेरा फास्टैग रिचार्ज कर दो 
फ़ास्ट टैग में <amount_of_money> डलवाने हैं 
<amount_of_money> मुझे फास्ट टैग में पैसे डलवाने की जरूरत है  
मेरे फास्टैग में पैसे डाल दो। <amount_of_money> 
क्या मेरे फास्ट टैग मे आप <amount_of_money> डाल देंगे ?
मेरी कार का फास्टैग <amount_of_money> से रीचार्ज कर सकते हो क्या तुम?
फास्ट टैग टॉपप हो सकता है क्या <amount_of_money> का ?
<amount_of_money> का फास्ट टैग टॉप अप कर दोगे क्या मेरा ?


कार के फास्टैग में <amount_of_money> ऐड कराने हैं 
अपना फ़ास्ट टैग रीचार्ज करवाना है मुझे । <amount_of_money> डाल दो 
<amount_of_money> का रीचार्ज कराना है मुझे अपने  फ़ास्ट टैग मे 
फास्टैग रिचार्ज करने की आवश्यकता है। <amount_of_money> भर दो इसमें 
<amount_of_money> का रीफिल कर दो मेरी गाड़ी के फास्ट टैग में 

फास्टैग टॉप अप कर दो मेरा <amount_of_money> का । 
<amount_of_money> का टॉप अप कर दो फास्टैग में 
मुझे अपना फ़ास्ट टैग टॉपप करवाना है । <amount_of_money> भरवाने हैं  
<amount_of_money> से टॉपप कराने की जरूरत है मुझे अपना फास्ट टैग । 

गाड़ी के फास्ट टैग में <amount_of_money> लोड कर दो । 
मुझे फास्ट टैग अकाउंट में <amount_of_money> लोड कराने हैं । 
फास्ट टैग वॉलेट में <amount_of_money> भरने है । 
मुझे फास्ट टैग वाले वॉलेट में <amount_of_money> भरवाने हैं 

पैसे खतम हो गए हैं फास्ट टैग अकाउंट मे। फिर से भरवाने हैं <amount_of_money> डाल दो इसमे 
फास्ट टैग में कम पैसे रह गए हैं, <amount_of_money> और डलवाने हैं 
कम पैसे बचे हैं फास्ट टैग वालेट मे, रिचार्ज कर दो <amount_of_money> का 
एम्पटी होने वाला है मेरा फास्ट टैग, <amount_of_money> भर दो 
फास्ट टैग अकाउंट खाली होने वाला है, थोड़े पैसे ऐड कर दो इसमे <amount_of_money> भर दो अभी 

टोल पे करने के लिए फास्ट टैग में <amount_of_money> भरवाने हैं 
टोल का पेमेंट करना है। उसके लिए <amount_of_money> डलवाने हैं फास्ट टैग में 
आज टोल के लिए फास्ट टैग की जरूरत पड़ेगी, रीचार्ज कर दो <amount_of_money> का । 

# sentences with <vehicle_number> 

गाड़ी नंबर <vehicle_number> का फ़ास्ट टैग रीचार्ज, प्लीज 
फ़ास्ट टैग रीचार्ज चाहिए कार नंबर <vehicle_number> का 
रीचार्ज फ़ास्ट टैग गाड़ी नंबर है <vehicle_number> 
प्लीज रिचार्ज फ़ास्ट टैग और कार नंबर है <vehicle_number> । 
गाड़ी नंबर <vehicle_number> फास्ट टैग रीफिल । 
कार नंबर <vehicle_number> रीफिल फास्टैग
रिफिल कर दो <vehicle_number> का फास्टैग प्लीज । 
इस कार नंबर <vehicle_number> का फास्टैग रिफिल चाहिए 
फास्टैग रीफिल चाहिए गाड़ी नंबर <vehicle_number>  का । 
फास्ट टैग रीफिल की जरूरत है <vehicle_number> नंबर वाली कार को  

यू पी आई से गाड़ी नंबर <vehicle_number> का फ़ास्ट टैग रीचार्ज, प्लीज 
फ़ास्ट टैग रीचार्ज चाहिए यू पी आई से कार नंबर <vehicle_number> का 
रीचार्ज फ़ास्ट यू पी आई अकाउंट से टैग गाड़ी नंबर है <vehicle_number> 
प्लीज रिचार्ज फ़ास्ट यू पी आई बैलेंस से टैग और कार नंबर है <vehicle_number> । 
यू पी आई से गाड़ी नंबर <vehicle_number> फास्ट टैग रीफिल । 
कार नंबर <vehicle_number> यू पी आई बैलेन्स से रीफिल फास्टैग 
रिफिल कर दो <vehicle_number> का फास्टैग यू पी आई से प्लीज । 
इस कार नंबर <vehicle_number> का फास्टैग रिफिल चाहिए यू पी आई बैलेन्स से 
यू पी आई अकाउंट से फास्टैग रीफिल चाहिए गाड़ी नंबर <vehicle_number>  का 
यू पी आई एकाउंट से फास्ट टैग रीफिल की जरूरत है <vehicle_number> नंबर वाली कार को 

यूपीआई से गाड़ी नंबर <vehicle_number> का फ़ास्ट टैग रीचार्ज, प्लीज 
फ़ास्ट टैग रीचार्ज चाहिए यूपीआई से कार नंबर <vehicle_number> का 
रीचार्ज फ़ास्ट यूपीआई अकाउंट से टैग गाड़ी नंबर है <vehicle_number> 
प्लीज रिचार्ज फ़ास्ट यूपीआई बैलेंस से टैग और कार नंबर है <vehicle_number> । 
यूपीआई से गाड़ी नंबर <vehicle_number> फास्ट टैग रीफिल । 
कार नंबर <vehicle_number> यूपीआई बैलेन्स से रीफिल फास्टैग 
रिफिल कर दो <vehicle_number> का फास्टैग यूपीआई से प्लीज । 
इस कार नंबर <vehicle_number> का फास्टैग रिफिल चाहिए यूपीआई बैलेन्स से 
यूपीआई अकाउंट से फास्टैग रीफिल चाहिए गाड़ी नंबर <vehicle_number>  का 
यूपीआई एकाउंट से फास्ट टैग रीफिल की जरूरत है <vehicle_number> नंबर वाली कार को  

कृपया मेरी गाड़ी नंबर <vehicle_number> वाली कार के फ़ास्ट टैग में पैसे डाल दें 
मेरी गाड़ी जिसका नंबर <vehicle_number> है उसके फास्टैग मे कृपया पैसे डाल दो 
मुझे अपनी कार जिसका नंबर <vehicle_number>  है उसके फास्टैग में पैसे भरवाने हैं।   
मुझे फ़ास्ट टैग रीचार्ज करवाना है गाड़ी नंबर <vehicle_number> का 
<vehicle_number> का फ़ास्ट टैग रीचार्ज कराना है
<vehicle_number>  का फास्टैग रिचार्ज कर दो 
<vehicle_number>  के फ़ास्ट टैग में पैसे डलवाने हैं 
मुझे फ़ास्ट टैग में पैसे डलवाने की जरूरत है। ये है कार का   नंबर <vehicle_number>
मेरे फास्टैग में पैसे डाल दो। ये लो गाड़ी का नंबर <vehicle_number> 
क्या मेरे फास्ट टैग जो <vehicle_number> मे लगा है उसमे आप पैसे डाल देंगे ?
मेरी कार <vehicle_number> का फास्टैग रीचार्ज कर सकते हो क्या तुम?
फास्ट टैग टॉपप हो सकता है क्या? गाड़ी नंबर है <vehicle_number>
मेरा फास्ट टैग टॉप अप कर दोगे क्या? अगर गाड़ी नंबर चाहिए तो वो है <vehicle_number> 

कार <vehicle_number> के फास्टैग में पैसे ऐड कराने हैं 
अपना फ़ास्ट टैग रीचार्ज करवाना है मुझे। कार नंबर <vehicle_number> में लगा है ये वाला फास्ट टैग 
रीचार्ज कराना है मुझे <vehicle_number> वाला फ़ास्टैग
फास्टैग रिचार्ज करने की आवश्यकता है इस गाड़ी का <vehicle_number>
रीफिल कर दो गाड़ी <vehicle_number> का फास्ट टैग
<vehicle_number> का फास्टैग टॉप अप कर दो। 
टॉप अप कर दो <vehicle_number> का फास्टैग
मुझे अपनी <vehicle_number> का फ़ास्ट टैग टॉपप करवाना है । 
टॉपप कराने की जरूरत है मुझे <vehicle_number> का फास्ट टैग । 
<vehicle_number> का फास्ट टैग अकाउंट खाली होने वाला है, थोड़े पैसे ऐड कर दो इसमें 
<vehicle_number> का टोल पे करने के लिए फास्ट टैग में पैसे भरवाने हैं 
टोल का पेमेंट करना है। उसके लिए पैसे डलवाने हैं कार <vehicle_number> के फास्ट टैग में 
आज गाड़ी <vehicle_number> का टोल देने के लिए फास्ट टैग की जरूरत पड़ेगी, रीचार्ज कर दो। 
कार <vehicle_number> के फस्टैग में पैसे ऐड कराने हैं 
अपना फस्टैग रीचार्ज करवाना है मुझे। कार नंबर <vehicle_number> में लगा है ये वाला फास्ट टैग 
रीचार्ज कराना है मुझे <vehicle_number> वाला फस्टैग 
फस्टैग रिचार्ज करने की आवश्यकता है इस गाड़ी का <vehicle_number>
रीफिल कर दो गाड़ी <vehicle_number> का फस्टैग 
<vehicle_number> का फस्टैग टॉप अप कर दो। 

कृपया मेरी गाड़ी नंबर <vehicle_number> वाली कार के फ़स्ट टैग में पैसे डाल दें 
मेरी गाड़ी जिसका नंबर <vehicle_number> है उसके फस्ट टैग  मे कृपया पैसे डाल दो 
मुझे अपनी कार जिसका नंबर <vehicle_number>  है उसके फस्ट टैग में पैसे भरवाने हैं।   
मुझे फस्ट टैग रीचार्ज करवाना है गाड़ी नंबर <vehicle_number> का 
<vehicle_number> का फस्ट टैग रीचार्ज कराना है
<vehicle_number>  का फ़स्ट टैग  रिचार्ज कर दो 
<vehicle_number>  के फ़स्ट टैग में पैसे डलवाने हैं 
मुझे फ़स्ट टैग में पैसे डलवाने की जरूरत है। ये है कार का   नंबर <vehicle_number>
मेरे फ़स्ट टैग  में पैसे डाल दो। ये लो गाड़ी का नंबर <vehicle_number> 
क्या मेरे फ़स्ट टैग  जो <vehicle_number> मे लगा है उसमे आप पैसे डाल देंगे ?

# sentences with <vehicle_number> and <amount_of_money> 

गाड़ी <vehicle_number> के फास्ट टैग में <amount_of_money> लोड कर दो । 
मुझे <vehicle_number> के फास्ट टैग अकाउंट में <amount_of_money> लोड कराने हैं । 
<vehicle_number> के फास्ट टैग वॉलेट में <amount_of_money> भराना है मुझे। 
कार <vehicle_number> के फास्ट टैग वाले वॉलेट में <amount_of_money> भरवाने हैं 
पैसे खतम हो गए हैं गाड़ी <vehicle_number> के फास्ट टैग अकाउंट मे। फिर से भरवाने हैं 
कार नंबर <vehicle_number> के फास्ट टैग में कम पैसे हैं, <amount_of_money>  डलवाने हैं 
कम पैसे बचे हैं <vehicle_number> के फास्ट टैग वालेट मे, रिचार्ज कर दो<amount_of_money>  का 
एम्पटी होने वाला है मेरा फास्ट टैग जो कार <vehicle_number> मे लगा है, <amount_of_money> भर दो इसमे  

कृपया मेरी गाड़ी नंबर <vehicle_number> वाली कार के फ़ास्ट टैग में <amount_of_money> डाल दें 
मेरी गाड़ी जिसका नंबर <vehicle_number> है उसके फास्टैग मे कृपया <amount_of_money> डाल दो 
मुझे अपनी कार जिसका नंबर <vehicle_number>  है उसके फास्टैग में <amount_of_money> भरवाने हैं।   
मुझे <amount_of_money> का फ़ास्ट टैग रीचार्ज करवाना है गाड़ी नंबर <vehicle_number> का 
<vehicle_number> का फ़ास्ट टैग रीचार्ज कराना है मुझे <amount_of_money> से 
<amount_of_money> से <vehicle_number>  का फास्टैग रिचार्ज कर दो 
<vehicle_number> के फ़ास्ट टैग में <amount_of_money> डलवाने हैं 
मुझे फ़ास्ट टैग में <amount_of_money> डलवाने की जरूरत है। ये है कार का नंबर <vehicle_number>
मेरे फास्टैग में <amount_of_money> डाल दो। ये लो गाड़ी का नंबर <vehicle_number> 
क्या मेरे फास्ट टैग जो <vehicle_number> मे लगा है उसमे आप <amount_of_money> डाल देंगे ?
मेरी कार <vehicle_number> का फास्टैग रीचार्ज कर सकते हो क्या तुम <amount_of_money> से ?
<amount_of_money> से फास्ट टैग टॉपप हो सकता है क्या? गाड़ी नंबर है <vehicle_number>
मेरा फास्ट टैग टॉप अप कर दोगे क्या <amount_of_money> से ? अगर गाड़ी नंबर चाहिए तो वो है <vehicle_number> 

कार <vehicle_number> के फास्टैग में <amount_of_money> ऐड कराने हैं 
<amount_of_money> से अपना फ़ास्ट टैग रीचार्ज करवाना है मुझे। कार नंबर <vehicle_number> में लगा है ये वाला फास्ट टैग 
<amount_of_money> का रीचार्ज कराना है मुझे <vehicle_number> वाला फ़ास्टैग
फास्टैग रिचार्ज करने की आवश्यकता है इस गाड़ी का <vehicle_number> का <amount_of_money> से 
<amount_of_money> रीफिल कर दो गाड़ी <vehicle_number> के फास्ट टैग में 
<vehicle_number> का फास्टैग टॉप अप कर दो। <amount_of_money> भर दो फास्ट टैग मे   
टॉप अप कर दो <vehicle_number> का फास्टैग। इसमे <amount_of_money> का रिचार्ज कर दो 
मुझे अपनी <vehicle_number> का फ़ास्ट टैग <amount_of_money> से टॉपप करवाना है । 
टॉपप कराने की जरूरत है मुझे <vehicle_number> का फास्ट टैग । <amount_of_money> का टॉप अप कर दो फास्टैग अभी 
गाड़ी <vehicle_number> के फास्ट टैग में <amount_of_money> लोड कर दो । 
मुझे <vehicle_number> के फास्ट टैग अकाउंट में <amount_of_money> लोड कराने हैं । 
<vehicle_number> के फास्ट टैग वॉलेट में <amount_of_money> भराना है मुझे। 
कार <vehicle_number> के फास्ट टैग वाले वॉलेट में <amount_of_money> भरवाने हैं 

पैसे खतम हो गए हैं गाड़ी <vehicle_number> के फास्ट टैग अकाउंट मे। <amount_of_money> भरवाने हैं 
कार नंबर <vehicle_number> के फास्ट टैग में कम पैसे रह गए हैं, इसलिए <amount_of_money> डलवाने हैं 
कम पैसे बचे हैं <vehicle_number> के फास्ट टैग वालेट मे, इसलिए <amount_of_money> का रिचार्ज कर दो तुम 
एम्पटी होने वाला है मेरा फास्ट टैग जो कार <vehicle_number> मे लगा है, <amount_of_money> भर दो इसमे  
<vehicle_number> का फास्ट टैग अकाउंट खाली होने वाला है, <amount_of_money> ऐड कर दो इसमें
<vehicle_number> का टोल पे करने के लिए फास्टैग में <amount_of_money> भरवाने हैं 
टोल का पेमेंट करना है। उसके लिए <amount_of_money> डलवाने हैं <vehicle_number> के फास्ट टैग में 
आज गाड़ी <vehicle_number> का टोल देने के लिए फास्ट टैग की जरूरत पड़ेगी, रीचार्ज कर दो <amount_of_money> से फास्ट टैग को

कार <vehicle_number> के फास्टैग में <amount_of_money> ऐड कराने हैं यूपीआई से  
यूपीआई बैलेंस से <amount_of_money> से अपना फ़ास्ट टैग रीचार्ज करवाना है मुझे। कार नंबर <vehicle_number> में लगा है ये वाला फास्ट टैग 
यूपीआई अकाउंट से <amount_of_money> का रीचार्ज कराना है मुझे <vehicle_number> वाला फ़ास्टैग
यूपीआई से फास्टैग रिचार्ज करने की आवश्यकता है इस गाड़ी का <vehicle_number> का <amount_of_money> से 
<amount_of_money> रीफिल कर दो गाड़ी <vehicle_number> के फास्ट टैग में यूपीआई बैलेंस से
<vehicle_number> का फास्टैग टॉप अप कर दो <amount_of_money> भर दो यूपीआई बैलेन्स से
यूपीआई एकाउंट से टॉप अप कर दो <vehicle_number> का फास्टैग। इसमे <amount_of_money> का रिचार्ज कर दो 
मुझे अपनी <vehicle_number> का फ़ास्ट टैग <amount_of_money> से टॉपप करवाना है यूपीआई बैलेन्स से 
टॉपप कराने की जरूरत है मुझे <vehicle_number> का फास्ट टैग <amount_of_money> का टॉप अप कर दो फास्टैग अभी यूपीआई बैलेंस से
यूपीआई अकाउंट से गाड़ी <vehicle_number> के फास्ट टैग में <amount_of_money> लोड कर दो
यूपीआई एकाउंट से मुझे <vehicle_number> के फास्ट टैग अकाउंट में <amount_of_money> लोड कराने हैं 
यूपीआई से <vehicle_number> के फास्ट टैग वॉलेट में <amount_of_money> भराना है मुझे। 
यूपीआई से कार <vehicle_number> के फास्ट टैग वाले वॉलेट में <amount_of_money> भरवाने हैं 

कार <vehicle_number> के फास्टैग में <amount_of_money> ऐड कराने हैं यू पी आई से  
यू पी आई बैलेंस से <amount_of_money> से अपना फ़ास्ट टैग रीचार्ज करवाना है मुझे। कार नंबर <vehicle_number> में लगा है ये वाला फास्ट टैग 
यू पी आई अकाउंट से <amount_of_money> का रीचार्ज कराना है मुझे <vehicle_number> वाला फ़ास्टैग
यू पी आई से फास्टैग रिचार्ज करने की आवश्यकता है इस गाड़ी का <vehicle_number> का <amount_of_money> से 
<amount_of_money> रीफिल कर दो गाड़ी <vehicle_number> के फास्ट टैग में यू पी आई बैलेंस से
<vehicle_number> का फास्टैग टॉप अप कर दो <amount_of_money> भर दो यू पी आई बैलेन्स से
यू पी आई एकाउंट से टॉप अप कर दो <vehicle_number> का फास्टैग। इसमे <amount_of_money> का रिचार्ज कर दो 
मुझे अपनी <vehicle_number> का फ़ास्ट टैग <amount_of_money> से टॉपप करवाना है यू पी आई बैलेन्स से 
टॉपप कराने की जरूरत है मुझे <vehicle_number> का फास्ट टैग <amount_of_money> का टॉप अप कर दो फास्टैग अभी यू पी आई बैलेंस से
यू पी आई अकाउंट से गाड़ी <vehicle_number> के फास्ट टैग में <amount_of_money> लोड कर दो
यू पी आई एकाउंट से मुझे <vehicle_number> के फास्ट टैग अकाउंट में <amount_of_money> लोड कराने हैं 
यू पी आई से <vehicle_number> के फास्ट टैग वॉलेट में <amount_of_money> भराना है मुझे। 
यू पी आई से कार <vehicle_number> के फास्ट टैग वाले वॉलेट में <amount_of_money> भरवाने हैं 