# short sentences

मोबाइल रिचार्ज
मोबाइल रीचार्ज
रिचार्ज मोबाइल 
रीचार्ज मोबाइल 
मोबाइल रिचार्ज करना है।
मोबाइल रीचार्ज प्लीज 
प्लीज रीचार्ज मोबाइल
फोन रिचार्ज करवाना है।
मोबाइल नंबर रीचार्ज चाहिए।
फोन नंबर रीचार्ज करना है।
मुझे प्रीपेड मोबाइल रिचार्ज करना है।
मुझे सिम का रीचार्ज करवाना है।
मोबाइल बैलेंस भरवाना है।
फोन का टॉपअप करना है।
मोबाइल पर पैसे डलवाना है।
फोन में रुपये डालने की जरूरत है।
मेरे मोबाइल को रिचार्ज चाहिए।
मेरे फ़ोन को टॉप-अप कर दो ।
मेरे मोबाइल नंबर पर रिचार्ज करो।
मेरे फ़ोन नंबर को टॉपअप चाहिए।
मेरे मोबाइल का रिचार्ज चाहिए।
मेरे फ़ोन का टॉप-अप करना है।
मोबाइल नंबर पर रीचार्ज करें।
फ़ोन नंबर को टॉप-अप करें।
मेरे मोबाइल में अनलिमिटेड पैक रिचार्ज करो।
फ़ोन में डाटा पैक टॉप-अप करो।
मेरे मोबाइल नंबर पर मुझे टॉक टाइम डलवाना है।
फ़ोन नंबर में अनलिमिटेड पैक टॉप-अप करना।
मेरे मोबाइल का डाटा पैक रिचार्ज करो।
यू पी आई से मोबाइल रिचार्ज
यू पी आई से मोबाइल रीचार्ज
रिचार्ज मोबाइल यू पी आई से 
रीचार्ज मोबाइल यू पी आई से 
मोबाइल रिचार्ज करना है यू पी आई से 
मोबाइल रीचार्ज प्लीज यू पी आई से 
प्लीज रीचार्ज मोबाइल यू पी आई बैलेंस से 
यू पी आई बैलेंस से फोन रिचार्ज करवाना है।
मोबाइल नंबर रीचार्ज चाहिए यू पी आई बैलेंस से 
यू पी आई बैलेंस से फोन नंबर रीचार्ज करना है
मुझे प्रीपेड मोबाइल रिचार्ज करना है यू पी आई बैलेंस से 
यू पी आई बैलेन्स से मुझे सिम का रीचार्ज करवाना है।
मोबाइल बैलेंस भरवाना है यू पी आई बैलेन्स से 
फोन का टॉपअप करना है यू पी आई बैलेन्स से 
यू पी आई बैलेन्स से मोबाइल पर पैसे डलवाना है
यू पी आई बैलेन्स से फोन में रुपये डालने की जरूरत है।
मेरे मोबाइल को रिचार्ज चाहिए यू पी आई बैलेन्स से 
मेरे फ़ोन को टॉप-अप कर दो यू पी आई बैलेन्स से 
यू पी आई अकाउंट से मेरे मोबाइल नंबर पर रिचार्ज करो।
मेरे फ़ोन नंबर को टॉपअप चाहिए यू पी आई अकाउंट से
यू पी आई अकाउंट से मेरे मोबाइल का रिचार्ज चाहिए।
मेरे फ़ोन का टॉप-अप करना है यू पी आई अकाउंट से
यू पी आई अकाउंट से मोबाइल नंबर पर रीचार्ज करें।
फ़ोन नंबर को टॉप-अप करें यू पी आई एकाउंट से
यू पी आई एकाउंट से मेरे मोबाइल में अनलिमिटेड पैक रिचार्ज करो।
फ़ोन में डाटा पैक टॉप-अप करो यू पी आई एकाउंट से
यू पी आई एकाउंट से मेरे मोबाइल नंबर पर मुझे टॉक टाइम डलवाना है।
फ़ोन नंबर में अनलिमिटेड पैक टॉप-अप करना यू पी आई एकाउंट से
यू पी आई एकाउंट से मेरे मोबाइल का डाटा पैक रिचार्ज करो

यूपीआई से मोबाइल रिचार्ज
यूपीआई से मोबाइल रीचार्ज
रिचार्ज मोबाइल यूपीआई से 
रीचार्ज मोबाइल यूपीआई से 
मोबाइल रिचार्ज करना है यूपीआई से 
मोबाइल रीचार्ज प्लीज यूपीआई से 
प्लीज रीचार्ज मोबाइल यूपीआई बैलेंस से 
यूपीआई बैलेंस से फोन रिचार्ज करवाना है।
मोबाइल नंबर रीचार्ज चाहिए यूपीआई बैलेंस से 
यूपीआई बैलेंस से फोन नंबर रीचार्ज करना है
मुझे प्रीपेड मोबाइल रिचार्ज करना है यूपीआई बैलेंस से 
यूपीआई बैलेन्स से मुझे सिम का रीचार्ज करवाना है।
मोबाइल बैलेंस भरवाना है यूपीआई बैलेन्स से 
फोन का टॉपअप करना है यूपीआई बैलेन्स से 
यूपीआई बैलेन्स से मोबाइल पर पैसे डलवाना है
यूपीआई बैलेन्स से फोन में रुपये डालने की जरूरत है।
मेरे मोबाइल को रिचार्ज चाहिए यूपीआई बैलेन्स से 
मेरे फ़ोन को टॉप-अप कर दो यूपीआई बैलेन्स से 
यूपीआई अकाउंट से मेरे मोबाइल नंबर पर रिचार्ज करो।
मेरे फ़ोन नंबर को टॉपअप चाहिए यूपीआई अकाउंट से
यूपीआई अकाउंट से मेरे मोबाइल का रिचार्ज चाहिए।
मेरे फ़ोन का टॉप-अप करना है यूपीआई अकाउंट से
यूपीआई अकाउंट से मोबाइल नंबर पर रीचार्ज करें।
फ़ोन नंबर को टॉप-अप करें यूपीआई एकाउंट से
यूपीआई एकाउंट से मेरे मोबाइल में अनलिमिटेड पैक रिचार्ज करो।
फ़ोन में डाटा पैक टॉप-अप करो यूपीआई एकाउंट से
यूपीआई एकाउंट से मेरे मोबाइल नंबर पर मुझे टॉक टाइम डलवाना है।
फ़ोन नंबर में अनलिमिटेड पैक टॉप-अप करना यूपीआई एकाउंट से
यूपीआई एकाउंट से मेरे मोबाइल का डाटा पैक रिचार्ज करो

# with <amount_of_money>

मोबाइल को <amount_of_money> का रिचार्ज करो।
फ़ोन को <amount_of_money> का टॉप-अप करवाना है।
मेरे मोबाइल नंबर पर <amount_of_money> का रिचार्ज करना है।
मेरे फ़ोन नंबर पर <amount_of_money> का टॉप-अप करवाना है ।
मोबाइल रिचार्ज <amount_of_money> का।
फ़ोन का <amount_of_money> का टॉप-अप चाहिए।
मेरे मोबाइल नंबर पर <amount_of_money> का रिचार्ज करवाना है।
मेरे फ़ोन नंबर को <amount_of_money> का टॉप-अप कर दो ।
मेरे मोबाइल को <amount_of_money> का रिचार्ज कर दो ।
फ़ोन में <amount_of_money> का अनलिमिटेड पैक डालवाना है मुझे।
<amount_of_money> का डाटा पैक मोबाइल में डालवाना है।
मोबाइल में <amount_of_money> का टॉक टाइम पैक चाहिए।
<amount_of_money> का अनलिमिटेड पैक मोबाइल में लगवाना है।
मोबाइल फ़ोन में <amount_of_money> का डाटा पैक लगवाना है मुझे।
<amount_of_money> का टॉक टाइम पैक फ़ोन में चाहिए।
फ़ोन में <amount_of_money> का अनलिमिटेड पैक चाहिए।
<amount_of_money> का डाटा पैक मोबाइल फ़ोन में करवाना है।
<amount_of_money> का अनलिमिटेड पैक फ़ोन में चाहिए
मोबाइल को <amount_of_money> का रिचार्ज करो यूपीआई से 
यूपीआई से फ़ोन को <amount_of_money> का टॉप-अप करवाना है।
यूपीआई से मेरे मोबाइल नंबर पर <amount_of_money> का रिचार्ज करना है।
मेरे फ़ोन नंबर पर <amount_of_money> का टॉप-अप करवाना है यूपीआई से 
यूपीआई अकाउंट से मोबाइल रिचार्ज <amount_of_money> का।
फ़ोन का <amount_of_money> का टॉप-अप चाहिए यूपीआई अकाउंट से
मेरे मोबाइल नंबर पर <amount_of_money> का रिचार्ज करवाना है यूपीआई अकाउंट से
यूपीआई अकाउंट से मेरे फ़ोन नंबर को <amount_of_money> का टॉप-अप कर दो ।
यूपीआई एकाउंट से मेरे मोबाइल को <amount_of_money> का रिचार्ज कर दो ।
यूपीआई एकाउंट से फ़ोन में <amount_of_money> का अनलिमिटेड पैक डालवाना है मुझे।
<amount_of_money> का डाटा पैक मोबाइल में डालवाना है यूपीआई एकाउंट से
मोबाइल में <amount_of_money> का टॉक टाइम पैक चाहिए यूपीआई एकाउंट से
<amount_of_money> का अनलिमिटेड पैक मोबाइल में लगवाना है यूपीआई बैलेंस से
यूपीआई बैलेंस से मोबाइल फ़ोन में <amount_of_money> का डाटा पैक लगवाना है मुझे।
<amount_of_money> का टॉक टाइम पैक फ़ोन में चाहिए यूपीआई बैलेंस से
यूपीआई बैलेन्स से फ़ोन में <amount_of_money> का अनलिमिटेड पैक चाहिए।
यूपीआई बैलेन्स से <amount_of_money> का डाटा पैक मोबाइल फ़ोन में करवाना है।
<amount_of_money> का अनलिमिटेड पैक फ़ोन में चाहिए यूपीआई बैलेन्स से

मोबाइल को <amount_of_money> का रिचार्ज करो यू पी आई से 
यू पी आई से फ़ोन को <amount_of_money> का टॉप-अप करवाना है।
यू पी आई से मेरे मोबाइल नंबर पर <amount_of_money> का रिचार्ज करना है।
मेरे फ़ोन नंबर पर <amount_of_money> का टॉप-अप करवाना है यू पी आई से 
यू पी आई अकाउंट से मोबाइल रिचार्ज <amount_of_money> का।
फ़ोन का <amount_of_money> का टॉप-अप चाहिए यू पी आई अकाउंट से
मेरे मोबाइल नंबर पर <amount_of_money> का रिचार्ज करवाना है यू पी आई अकाउंट से
यू पी आई अकाउंट से मेरे फ़ोन नंबर को <amount_of_money> का टॉप-अप कर दो ।
यू पी आई एकाउंट से मेरे मोबाइल को <amount_of_money> का रिचार्ज कर दो ।
यू पी आई एकाउंट से फ़ोन में <amount_of_money> का अनलिमिटेड पैक डालवाना है मुझे।
<amount_of_money> का डाटा पैक मोबाइल में डालवाना है यू पी आई एकाउंट से
मोबाइल में <amount_of_money> का टॉक टाइम पैक चाहिए यू पी आई एकाउंट से
<amount_of_money> का अनलिमिटेड पैक मोबाइल में लगवाना है यू पी आई बैलेंस से
यू पी आई बैलेंस से मोबाइल फ़ोन में <amount_of_money> का डाटा पैक लगवाना है मुझे।
<amount_of_money> का टॉक टाइम पैक फ़ोन में चाहिए यू पी आई बैलेंस से
यू पी आई बैलेन्स से फ़ोन में <amount_of_money> का अनलिमिटेड पैक चाहिए।
यू पी आई बैलेन्स से <amount_of_money> का डाटा पैक मोबाइल फ़ोन में करवाना है।
<amount_of_money> का अनलिमिटेड पैक फ़ोन में चाहिए यू पी आई बैलेन्स से

# with <telephone_operator>

<telephone_operator> मोबाइल रिचार्ज
<telephone_operator> मोबाइल रीचार्ज
रिचार्ज <telephone_operator> मोबाइल 
रीचार्ज <telephone_operator> मोबाइल 
<telephone_operator> मोबाइल रिचार्ज करना है।
<telephone_operator> मोबाइल रीचार्ज प्लीज 
प्लीज रीचार्ज <telephone_operator> मोबाइल
<telephone_operator>  का फोन रिचार्ज करवाना है।
<telephone_operator>  का मोबाइल नंबर रीचार्ज चाहिए।
<telephone_operator>  का फोन नंबर रीचार्ज करना है।
मुझे <telephone_operator>  का प्रीपेड मोबाइल रिचार्ज करना है।
मुझे <telephone_operator> के  सिम का रीचार्ज करवाना है।
<telephone_operator>  का मोबाइल बैलेंस भरवाना है।
<telephone_operator>  का फोन टॉपअप करना है।
<telephone_operator>  मोबाइल पर पैसे डलवाना है।
<telephone_operator>  फोन में रुपये डालने की जरूरत है।
मेरे <telephone_operator>  मोबाइल को रिचार्ज चाहिए।
मेरे <telephone_operator>  फ़ोन को टॉप-अप कर दो ।
<telephone_operator>  का मोबाइल नंबर रिचार्ज करो।
<telephone_operator>  फ़ोन नंबर को टॉपअप चाहिए।
मुझे <telephone_operator> मोबाइल का रिचार्ज चाहिए।
मुझे <telephone_operator> फ़ोन को टॉप अप करना है।
<telephone_operator> मोबाइल नंबर पर रीचार्ज करें।
<telephone_operator> के फ़ोन नंबर को टॉप-अप करें।
मेरे <telephone_operator> का मोबाइल में अनलिमिटेड पैक रिचार्ज करो।
<telephone_operator> का फ़ोन में डाटा पैक टॉप-अप करो।
<telephone_operator> का मोबाइल नंबर पर मुझे टॉक टाइम डलवाना है।
<telephone_operator> फ़ोन नंबर में अनलिमिटेड पैक टॉप-अप करना।
मेरे <telephone_operator> मोबाइल का डाटा पैक रिचार्ज करो।

# with <amount_of_money> and <mobile_number>

मेरे मोबाइल <mobile_number> में <amount_of_money> का रिचार्ज करवाना है।
<mobile_number> पर <amount_of_money> का टॉप-अप करवाना है।
<mobile_number> में <amount_of_money> का टॉक टाइम बढ़वाना है।
मुझे मोबाइल <mobile_number> में <amount_of_money> का पैक ऐड करवाना है।
फोन <mobile_number> को <amount_of_money> का रिचार्ज करवाना है।
फोन नंबर<mobile_number> पर <amount_of_money> का टॉप-अप करवाना है।
मेरे मोबाइल नंबर <mobile_number> को <amount_of_money> का टॉक टाइम बढ़वाना है।
मुझे <mobile_number> में <amount_of_money> का पैक ऐड करवाना है।
मोबाइल नंबर <mobile_number> के लिए <amount_of_money> का रिचार्ज करवाना है।
मेरे <mobile_number> के लिए <amount_of_money> का टॉप-अप करवाना है।

<mobile_number> में मुझे <amount_of_money> का रिचार्ज करवाना ।
<amount_of_money> का मुझे टॉप-अप करवाना है फोन <mobile_number> पर ।
मुझे <amount_of_money> का टॉक टाइम डलवाना है फोन <mobile_number> में।
<amount_of_money> का रिचार्ज करवा दो <mobile_number> पर 
मै <amount_of_money> का टॉप-अप चाहता हूँ मोबाइल नंबर <mobile_number> पर ।
<amount_of_money> का टॉक टाइम डलवा दो <mobile_number> में ।
<amount_of_money> का पैक दो मोबाइल नंबर <mobile_number> पर ।

मोबाइल रिचार्ज चाहता हूँ <amount_of_money> का।
मोबाइल रीचार्ज प्लीज <amount_of_money>
फोन रिचार्ज करवाना है <amount_of_money> का।
मोबाइल नंबर रीचार्ज चाहिए <amount_of_money> का।
प्रीपेड मोबाइल रिचार्ज <amount_of_money> का।
<amount_of_money> का मोबाइल बैलेंस भरवाना है।
<amount_of_money> का फोन का टॉप अप करना है।