# short sentences

पैसे भेजने हैं
कुछ पैसे भेजने हैं
पैसे भेजना चाहते हैं
मनी ट्रांसफर 
ट्रान्सफर मनी
मनी ट्रान्सफर करना है 
यू पी आई से मनी ट्रांस्फर कर दो 
पैसे भेजने हैं यू पी आई अकाउंट से 
पैसे भेजना चाहता हूँ  यू पी आई बैलेंस से 
पैसे भेज दो यूपीआई से 
यूपीआई से पैसे भिजवाने हैं 
मनी ट्रांसफर यू पी आई से 
यूपीआई से ट्रान्सफर मनी
भेज दो पैसे 
पैसे भेज दो
पैसे ट्रांसफर करने हैं
बचत खाते में पैसे भेजने हैं 
पैसे भेजो 
पैसा ट्रांसफर करना है 
रुपये ट्रांसफर करने हैं
रुपये भेज दो 
फ़ोन पर पैसे भेजने है 
खाते में पैसा भेजना है 
फ़ोन पर पैसे ट्रांसफर करने हैं 
खाते में पैसा ट्रांसफर करना है
फ़ोन पर पैसे ट्रान्सफर करने हैं 
खाते में पैसा ट्रान्सफर करना है
भेज दो पैसे यू पी आई से 
पैसे भेज दो यू पी आई से 
यू पी आई से पैसे ट्रांसफर करने हैं
यू पी आई से बचत खाते में पैसे भेजने हैं 
पैसे भेजो यू पी आई बैलेंस से 
यू पी आई बैलेंस से पैसा ट्रांसफर करना है 
रुपये ट्रांसफर करने हैं यू पी आई बैलेंस से 
यू पी आई बैलेन्स से रुपये भेज दो 
फ़ोन पर पैसे भेजने है यू पी आई बैलेन्स से
खाते में पैसा भेजना है यू पी आई अकाउंट से
यू पी आई अकाउंट से फ़ोन पर पैसे ट्रांसफर करने हैं 
खाते में पैसा ट्रांसफर करना है यू पी आई अकाउंट से
यू पी आई एकाउंट से फ़ोन पर पैसे ट्रान्सफर करने हैं 
खाते में पैसा ट्रान्सफर करना है यू पी आई एकाउंट से

# medium length sentences

कुछ पैसे ट्रांसफर करते हैं आपकी हेल्प की जरूरत है
पैसे भेजने के लिए आपकी मदद की आवश्यकता है
आपकी मनी ट्रांसफर सर्विस की जरूरत है
मैं कुछ पैसे भेजने की सोच रहा हूँ
अकाउंट में पैसा ट्रान्सफर करवाने है
किसी के अकाउंट में पैसे भेजने की जरूरत है 
आपकी सर्विस का इस्तेमाल करके बचत खाते में पैसे भेजने हैं? 
सेविंग्स अकाउंट में पैसे ट्रांसफर करने हैं। 
बचत खाते में पैसा भेजना है। 
करंट अकाउंट में पैसे जमा करवाने हैं। 
चालू खाते में पैसे जमा करवा सकता हूँ क्या
पैसे ट्रांसफर करदो, चालू खाते में
अकाउंट में पैसे भेजने की सुविधा है क्या
मोबाइल नंबर पे भी पैसे भेज सकते हो क्या
पैसे भेजने की सुविधा है क्या मोबाइल नंबर पे
मोबाइल पर पैसे ट्रान्सफर करने के फैसिलिटी है 
फ़ोन पर पैसे भिजवा सकता हूँ क्या? 
पैसे ट्रान्सफर कराए जा सकते हैं फ़ोन पर क्या 
किसी के फ़ोन में पैसे जमा करवाने हैं। 

# short sentences with <amount_of_money>

<amount_of_money> भेजने हैं
कुछ <amount_of_money> भेजने हैं
<amount_of_money> भेजना चाहते हैं
मनी ट्रांसफर <amount_of_money>
ट्रान्सफर मनी <amount_of_money>
ट्रान्सफर <amount_of_money>
ट्रांसफर <amount_of_money>
<amount_of_money> मनी ट्रांसफर 
<amount_of_money> ट्रान्सफर मनी 
<amount_of_money> ट्रान्सफर 
<amount_of_money> ट्रांसफर
<amount_of_money> मनी ट्रान्सफर करना है 
यू पी आई से <amount_of_money> ट्रांस्फर कर दो 
यूपीआई से <amount_of_money> ट्रान्सफर 
यू पी आई अकाउंट से <amount_of_money> ट्रांसफर
यू पी आई बैलेन्स से <amount_of_money> भेजो 
<amount_of_money> भेजने हैं यू पी आई अकाउंट से 
<amount_of_money> भेजना चाहता हूँ  यू पी आई बैलेंस से 
<amount_of_money> भेज दो यूपीआई से 
यूपीआई बैलेंस से <amount_of_money> भिजवाने हैं 
यूपीआई बैलेन्स से <amount_of_money> भिजवाने हैं 
<amount_of_money> ट्रांसफर यू पी आई खाते से 
यूपीआई खाते से ट्रान्सफर <amount_of_money>
भेज दो <amount_of_money> यूपीआई खाते से 
<amount_of_money> भेज दो
<amount_of_money> ट्रांसफर करने हैं 
बचत खाते में <amount_of_money>  भेजने हैं 
चालू खाते में <amount_of_money>  भेजने हैं 
सेविंग्स अकाउंट में <amount_of_money>  ट्रान्सफर  
करंट अकाउंट में <amount_of_money>  ट्रान्सफर  
चालू खाते में <amount_of_money>  ट्रांसफर करो  
<amount_of_money> भेजो चालू खाते में 
भेज दो <amount_of_money> सेविंग्स अकाउंट
भेज दो <amount_of_money> करंट अकाउंट
भेजो  <amount_of_money>
<amount_of_money> भेजने हैं 
किसी को <amount_of_money> ट्रांसफर करने हैं। 
<amount_of_money> पैसे ट्रांसफर  करने हैं हेल्प की जरूरत है
<amount_of_money>  भेजने के लिए आपकी मदद की आवश्यकता है
आपकी मनी ट्रांसफर सर्विस से <amount_of_money> भिजवाने हैं
<amount_of_money> भिजवाने हैं आपकी मनी ट्रांसफर सर्विस से
मैं <amount_of_money> भेजने की सोच रहा हूँ
अकाउंट में <amount_of_money> ट्रांसफर करवाने है
किसी के अकाउंट में <amount_of_money> भेजने की जरूरत है
मुझे अपने दोस्त को <amount_of_money> भेजने हैं। 
बचत खाते में भी <amount_of_money> भेजने की सुविधा है क्या? 
आपकी सर्विस का इस्तेमाल करके बचत खाते में <amount_of_money> भेज सकते हैं क्या? 
सेविंग्स अकाउंट में <amount_of_money> ट्रांसफर करने हैं। 
बचत खाते में <amount_of_money> भेजना है। 
करंट अकाउंट में <amount_of_money> जमा करवाने हैं। 
चालू खाते में <amount_of_money>  जमा करवा सकता हूँ क्या?
<amount_of_money> ट्रांसफर करदो, चालू खाते में। 
अकाउंट में <amount_of_money> भेजने की सुविधा है क्या? 
मोबाइल नंबर पे भी <amount_of_money> भेज सकते हो क्या? 

पैसे भेजने की सुविधा है क्या मोबाइल नंबर पे? <amount_of_money> भेजने है। 
<amount_of_money> ट्रांसफर करने हैं। मोबाइल पर पैसे ट्रांसफर करने की फैसिलिटी है क्या? 
फ़ोन पर <amount_of_money> भिजवा सकता हूँ क्या? 
<amount_of_money>  ट्रांसफर कराए जा सकते हैं फ़ोन पर? 
किसी के फ़ोन में <amount_of_money> जमा करवाने हैं। हो जायेंगे? 
ट्रांसफर कर दो <amount_of_money> 
<amount_of_money> भिजवा दो 
ट्रांसफर करवा दो <amount_of_money> 
मोबाइल नंबर पे ट्रांसफर करवा दो <amount_of_money> 
<amount_of_money> मोबाइल पे ट्रांसफर करने है। 

पैसे भेजने की सुविधा है क्या अकाउंट नंबर पे? <amount_of_money> भेजने है। 
<amount_of_money> ट्रांसफर करने हैं। सेविंग अकाउंट में  पैसे ट्रांसफर करने की फैसिलिटी है क्या? 
बचत खाते में  <amount_of_money> भिजवा सकता हूँ क्या? 
<amount_of_money>  ट्रांसफर कराए जा सकते हैं करंट अकाउंट में ? 
किसी के चालू खाते  में <amount_of_money> जमा करवाने हैं। हो जायेंगे? 

पैसे भेजने हैं <mobile_number> पे । 
किसी को पैसे ट्रांसफर करने हैं इस मोबाइल नंबर पर <mobile_number>।  
ये वाले मोबाइल नंबर <mobile_number> पर कुछ पैसे ट्रांसफर करते हैं। आपकी हेल्प की जरूरत है। 
पैसे भेजने के लिए आपकी मदद की आवश्यकता है मोबाइल नंबर <mobile_number> पर । 
नंबर <mobile_number> में पैसे जमा करने के लिएआपकी मनी ट्रांसफर सर्विस की जरूरत है। 
मैं कुछ पैसे भेजने की सोच रहा हूँ मोबाइल <mobile_number> पर । 
मोबाइल नंबर <mobile_number> पे पैसे भेज सकते हो क्या? 
पैसे भेजने की सुविधा है क्या मोबाइल नंबर पे? <mobile_number> पर भेजने हैं  यूपीआई से 
मोबाइल पर पैसे ट्रांसफर करने के फैसिलिटी है तो <mobile_number> नंबर पे भेज दो 
फ़ोन पर पैसे भिजवा सकता हूँ क्या? ये रहा मोबाइल नंबर <mobile_number> 
फ़ोन नंबर है <mobile_number>. यूपीआई अकाउंट से पैसे ट्रांसफर कराए जा सकते हैं इस फ़ोन पर क्या? 
किसी के फ़ोन में पैसे जमा करवाने हैं। फ़ोन नंबर है <mobile_number>

# with <bank_name>

<bank_name> अकाउंट में पैसा ट्रांसफर करवाने है यू पी आई बैलेंस से । 
किसी के <bank_name> अकाउंट में पैसे भेजने की जरूरत है। 
मुझे अपने एक दोस्त को पैसे भेजने हैं। उसका अकाउंट <bank_name> में है  
<bank_name> के बचत खाते में भी पैसे भेजने की सुविधा है क्या? 
आपकी सर्विस का इस्तेमाल करके बचत खाते में भी पैसे भेज सकते हैं क्या? अकाउंट <bank_name> में है  
सेविंग्स अकाउंट जो <bank_name> में है उसमे पैसे ट्रांसफर करने हैं। 
<bank_name> के बचत खाते में पैसा भेजना है। 
<bank_name> में जो करंट अकाउंट है उसमें पैसे जमा करवाने हैं यू पी आई खाते से । 
<bank_name> के चालू खाते में पैसे जमा करवा सकता हूँ क्या? 
पैसे ट्रांसफर करदो, <bank_name> के चालू खाते में।

# with <amount_of_money> and <mobile_number>

यूपीआई अकाउंट से <amount_of_money> पैसे भेजने हैं <mobile_number> पर । 
किसी को <amount_of_money> ट्रांसफर करने हैं ये वाले नंबर पे <mobile_number> यूपीआई बैलेन्स से । 
इस मोबाइल नंबर <mobile_number> पर <amount_of_money> ट्रांसफर करने हैं। आपकी हेल्प की जरूरत है। 
<amount_of_money> भेजने है और फ़ोन नंबर है <mobile_number>. आपकी मदद की आवश्यकता है। 
आपकी मनी ट्रांसफर सर्विस की जरूरत है मोबाइल <mobile_number> में <amount_of_money> भेजने के लिए । 
मैं <amount_of_money> भेजने की सोच रहा हूँ <mobile_number> पर ।  
मुझे अपने दोस्त को <amount_of_money> भेजने हैं। उसका मोबाइल है <mobile_number> 
मोबाइल नंबर <mobile_number> पे <amount_of_money> भेज सकते हो क्या? 
फ़ोन <mobile_number> पर <amount_of_money>  भिजवा सकता हूँ क्या? 
<amount_of_money> ट्रांसफर कराए जा सकते हैं फ़ोन <mobile_number> पर? 
यू पी आई बैलेंस से किसी के मोबाइल फोन <mobile_number> में <amount_of_money> जमा करवाने हैं। 

# with <amount_of_money> and <bank_name>

<amount_of_money> पैसे भेजने हैं <bank_name> में । 
किसी को <amount_of_money> ट्रांसफर करने हैं ये वाले बैंक में <bank_name>। 
<bank_name> में  <amount_of_money> ट्रांसफर करने हैं। आपकी हेल्प की जरूरत है। 
<amount_of_money> भेजने है और <bank_name> के अकाउंट में . आपकी मदद की आवश्यकता है। 
आपकी मनी ट्रांसफर सर्विस की जरूरत है <bank_name> के बचत खाते  में <amount_of_money> भेजने के लिए । 
मैं <amount_of_money> भेजने की सोच रहा हूँ उसके सेविंग्स अकाउंट <bank_name> में हैं।  
मुझे अपने दोस्त को <amount_of_money> भेजने हैं। उसका चालू खाता है <bank_name> में 
<bank_name> के सेविंग अकाउंट में  <amount_of_money> भेज सकते हो क्या? 
<bank_name> के करंट अकाउंट में  <amount_of_money> भिजवा सकता हूँ क्या? 
<amount_of_money> ट्रांसफर कराए जा सकते हैं चालू खाते  में जो <bank_name> में है ? 
किसी के <bank_name> के बचत खाते में <amount_of_money> जमा करवाने हैं। 
<bank_name> अकाउंट में <amount_of_money> ट्रांसफर करवाने है। 
किसी के <bank_name> अकाउंट में <amount_of_money> भेजने की जरूरत है। 
मुझे अपने एक दोस्त को <amount_of_money> भेजने हैं। उसका अकाउंट <bank_name> में है  
<bank_name> के बचत खाते में भी <amount_of_money> भेजने की सुविधा है क्या? 
आपकी सर्विस का इस्तेमाल करके बचत खाते में <amount_of_money> भेज सकते हैं क्या? अकाउंट <bank_name> में है  
सेविंग्स अकाउंट जो <bank_name> में है उसमे <amount_of_money> ट्रांसफर करने हैं यू पी आई बैलेन्स से
यू पी आई बैलेंस से <bank_name> के बचत खाते में <amount_of_money> भेजना है। 
<bank_name> में जो करंट अकाउंट है उसमें <amount_of_money> जमा करवाने हैं। 
<bank_name> के चालू खाते में <amount_of_money> जमा करवा सकता हूँ क्या? 
<amount_of_money> ट्रांसफर करदो, <bank_name> के चालू खाते में।
अकाउंट में <amount_of_money> भेजने की सुविधा है क्या? अकाउंट <bank_name> में है