# short sentences

डीजल खरीदना है
पैट्रोल लेना है?
पेट्रोल खरीदना है
तेल चाहिए पेट्रोल पंप से
पंप सेट के लिए पंद्रह लीटर तेल लेना है
बीपीसीएल का वाउचर खरीदना है
तेल खरीदना है
तेल लेना है
मुझे डीजल चाहिए।
डीजल खरीदने की इच्छा है।
डीजल खरीदो।
मेरी डीजल की आवश्यकता है।
डीजल खरीदना पड़ेगा।
मेरे लिए डीजल खरीदो।
डीजल खरीदने की आवश्यकता है।
डीजल खरीदना चाहिए।
मैं डीजल खरीद रहा हूं।
यूफिल वाउचर लेना है तेल खरीदने के लिए
पेट्रोल  खरीदना है।
मुझे पेट्रोल चाहिए।
पेट्रोल  खरीदने की इच्छा है।
पेट्रोल  खरीदो।
मेरी पेट्रोल की आवश्यकता है।
पैट्रोल खरीदना पड़ेगा।
मेरे लिए पैट्रोल खरीदो।
पैट्रोल खरीदने की आवश्यकता है।
पैट्रोल खरीदना चाहिए।
मैं पैट्रोल खरीद रहा हूं।
यूफिल वाउचर लेना है तेल खरीदने के लिए
यूफिल वाउचर चाहिए 
खरीदना है यूफिल वाउचर 
यूपीआई से यूफिल वाउचर लेना है तेल खरीदने के लिए
यूफिल वाउचर चाहिए यूपीआई से 
यूपीआई से खरीदना है यूफिल वाउचर
यूफिल वाउचर लेना है तेल खरीदने के लिए
यूफिल वाउचर चाहिए 
खरीदना है यूफिल वाउचर 
यू पी आई से यूफिल वाउचर लेना है तेल खरीदने के लिए
यूफिल वाउचर चाहिए यू पी आई से 
यू पी आई से खरीदना है यूफिल वाउचर 
यू फिल वाउचर लेना है तेल खरीदने के लिए
यू फिल वाउचर चाहिए 
खरीदना है यू फिल वाउचर 
यूपीआई से यू फिल वाउचर लेना है तेल खरीदने के लिए
यू फिल वाउचर चाहिए यूपीआई से 
यूपीआई से खरीदना है यू फिल वाउचर
यू फिल वाउचर लेना है तेल खरीदने के लिए
यू फिल वाउचर चाहिए 
खरीदना है यू फिल वाउचर 
यू पी आई से यू फिल वाउचर लेना है तेल खरीदने के लिए
यू फिल वाउचर चाहिए यू पी आई से 
यू पी आई से खरीदना है यू फिल वाउचर 

डीजल खरीदना है यू पी आई से 
यू पी आई से पैट्रोल लेना है
पेट्रोल खरीदना है यू पी आई से 
यू पी आई से तेल चाहिए पेट्रोल पंप से
यू पी आई से पंप सेट के लिए पंद्रह लीटर तेल लेना है
बीपीसीएल का वाउचर खरीदना है यू पी आई से 
यू पी आई अकाउंट से तेल खरीदना है
तेल लेना है यू पी आई अकाउंट से 
मुझे डीजल चाहिए यू पी आई अकाउंट से 
यू पी आई अकाउंट से डीजल खरीदने की इच्छा है।
डीजल खरीदो यू पी आई अकाउंट से 
यू पी आई अकाउंट से मेरी डीजल की आवश्यकता है।
डीजल खरीदना पड़ेगा यू पी आई अकाउंट से 
यू पी आई अकाउंट से मेरे लिए डीजल खरीदो।
डीजल खरीदने की आवश्यकता है यू पी आई अकाउंट से 
यू पी आई एकाउंट से डीजल खरीदना चाहिए।
मैं डीजल खरीद रहा हूं यू पी आई एकाउंट से 

पेट्रोल  खरीदना है यू पी आई एकाउंट से 
यू पी आई एकाउंट से मुझे पेट्रोल चाहिए।
पेट्रोल  खरीदने की इच्छा है यू पी आई एकाउंट से
पेट्रोल  खरीदो यू पी आई बैलेंस से
यू पी आई बैलेंस से मेरी पेट्रोल की आवश्यकता है।
पैट्रोल खरीदना पड़ेगा यू पी आई बैलेंस से
यू पी आई बैलेन्स से मेरे लिए पैट्रोल खरीदो।
पैट्रोल खरीदने की आवश्यकता है यू पी आई बैलेन्स से
यू पी आई बैलेन्स से पैट्रोल खरीदना चाहिए
यू पी आई बैलेन्स से मैं पैट्रोल खरीद रहा हूं

डीजल खरीदना है यूपीआई से 
यूपीआई से पैट्रोल लेना है
पेट्रोल खरीदना है यूपीआई से 
यूपीआई से तेल चाहिए पेट्रोल पंप से
यूपीआई से पंप सेट के लिए पंद्रह लीटर तेल लेना है
बीपीसीएल का वाउचर खरीदना है यूपीआई से 
यूपीआई अकाउंट से तेल खरीदना है
तेल लेना है यूपीआई अकाउंट से 
मुझे डीजल चाहिए यूपीआई अकाउंट से 
यूपीआई अकाउंट से डीजल खरीदने की इच्छा है।
डीजल खरीदो यूपीआई अकाउंट से 
यूपीआई अकाउंट से मेरी डीजल की आवश्यकता है।
डीजल खरीदना पड़ेगा यूपीआई अकाउंट से 
यूपीआई अकाउंट से मेरे लिए डीजल खरीदो।
डीजल खरीदने की आवश्यकता है यूपीआई अकाउंट से 
यूपीआई एकाउंट से डीजल खरीदना चाहिए।
मैं डीजल खरीद रहा हूं यूपीआई एकाउंट से 

पेट्रोल  खरीदना है यूपीआई एकाउंट से 
यूपीआई एकाउंट से मुझे पेट्रोल चाहिए।
पेट्रोल  खरीदने की इच्छा है यूपीआई एकाउंट से
पेट्रोल  खरीदो यूपीआई बैलेंस से
यूपीआई बैलेंस से मेरी पेट्रोल की आवश्यकता है।
पैट्रोल खरीदना पड़ेगा यूपीआई बैलेंस से
यूपीआई बैलेन्स से मेरे लिए पैट्रोल खरीदो।
पैट्रोल खरीदने की आवश्यकता है यूपीआई बैलेन्स से
यूपीआई बैलेन्स से पैट्रोल खरीदना चाहिए
यूपीआई बैलेन्स से मैं पैट्रोल खरीद रहा हूं

मैं डीजल खरीदना चाहता हूं ताकि मेरे गाड़ी की ईंधन सप्लाई हो सके।
मेरी गाड़ी को चलाने के लिए मैं पैट्रोल खरीदना चाहता हूं।
मेरे वाहन की ईंधन पर्याप्त नहीं है, इसलिए मैं पैट्रोल खरीदना चाहता हूं।
मेरे व्यक्तिगत उपयोग के लिए मैं पैट्रोल खरीदना चाहता हूं।
मेरे काम की जरूरतों को पूरा करने के लिए मैं पैट्रोल खरीदना चाहता हूं।
मेरे व्यवसाय को चलाने के लिए मैं डीजल खरीदना चाहता हूं।
मेरी सामाजिक गतिविधियों के लिए मैं डीजल खरीदना चाहता हूं।
मेरे पर्यटन यात्राओं के लिए मैं डीजल खरीदना चाहता हूं।
मेरी सामान्य गतिविधियों के लिए मैं डीजल खरीदना चाहता हूं।
मेरे दैनिक जीवन की आवश्यकताओं को पूरा करने के लिए मैं डीजल खरीदना चाहता हूं।

# with <amount_of_money>

पेट्रोल वाउचर चाहिए <amount_of_money> का बाइक के लिए
यूफिल वाउचर लेना है <amount_of_money> का। 
<amount_of_money> का वाउचर चाहिए यूफिल का 
डीजल के लिए <amount_of_money> का वाउचर चाहिए
<amount_of_money> का पेट्रोल लेना है
डीजल खरीदना है <amount_of_money> का ।
मुझे <amount_of_money> का डीजल चाहिए।
<amount_of_money> का डीजल खरीदने की इच्छा है।
डीजल खरीदो <amount_of_money> का ।
मेरी <amount_of_money> की डीजल की आवश्यकता है।
डीजल खरीदना पड़ेगा <amount_of_money> का।
मेरे लिए <amount_of_money> का डीजल खरीदो।
मुझे <amount_of_money> का डीजल खरीदने की आवश्यकता है।
<amount_of_money> का डीजल खरीदना चाहिए।
मैं <amount_of_money> का डीजल खरीद रहा हूं।
तेल खरीदना है <amount_of_money> का
<amount_of_money> का तेल लेना है?
मुझे <amount_of_money> का पेट्रोल  खरीदना है।
पेट्रोल चाहिए <amount_of_money> का ।
मेरी <amount_of_money> का पेट्रोल  खरीदने की इच्छा है।
<amount_of_money> का पेट्रोल  खरीदो।
मेरी <amount_of_money> का पेट्रोल की आवश्यकता है।
पैट्रोल खरीदना पड़ेगा <amount_of_money> का ।
मेरे लिए <amount_of_money> का पैट्रोल खरीदो।
<amount_of_money> का पैट्रोल खरीदने की आवश्यकता है।
<amount_of_money> का पैट्रोल खरीदना चाहिए।
मैं <amount_of_money> का पैट्रोल खरीद रहा हूं।
पेट्रोल वाउचर चाहिए <amount_of_money> का बाइक के लिए
यूफिल वाउचर खरीदना है <amount_of_money> का डीजल लेने के लिए । 
तेल लेने के लिए <amount_of_money> का वाउचर चाहिए यूफिल का 
तेल का  <amount_of_money> का यूफिल वाउचर चाहिए 
<amount_of_money> का डीजल खरीदना है यू पी आई से 
यू पी आई से पैट्रोल लेना है <amount_of_money> का 
<amount_of_money> का पेट्रोल खरीदना है यू पी आई से 
यू पी आई से तेल चाहिए पेट्रोल पंप से <amount_of_money> का 
<amount_of_money> का यू पी आई से पंप सेट के लिए पंद्रह लीटर तेल लेना है
बीपीसीएल का वाउचर खरीदना है यू पी आई से <amount_of_money> का 
यू पी आई अकाउंट से तेल खरीदना है <amount_of_money> का 
तेल लेना है यू पी आई अकाउंट से <amount_of_money> का 
<amount_of_money> का मुझे डीजल चाहिए यू पी आई अकाउंट से 

डीजल खरीदो यूपीआई अकाउंट से <amount_of_money> का 
<amount_of_money> का यूपीआई अकाउंट से मेरी डीजल की आवश्यकता है।
डीजल खरीदना पड़ेगा यूपीआई अकाउंट से <amount_of_money> का 
यूपीआई अकाउंट से मेरे लिए डीजल खरीदो <amount_of_money> का 
<amount_of_money> का डीजल खरीदने की आवश्यकता है यूपीआई अकाउंट से 
यूपीआई एकाउंट से डीजल खरीदना चाहिए <amount_of_money> का 
<amount_of_money> का मैं डीजल खरीद रहा हूं यूपीआई एकाउंट से 

पेट्रोल  खरीदना है यूपीआई एकाउंट से <amount_of_money> का 
यूपीआई एकाउंट से मुझे पेट्रोल चाहिए <amount_of_money> का 
पेट्रोल  खरीदने की इच्छा है यूपीआई एकाउंट से <amount_of_money> का 
पेट्रोल  खरीदो यूपीआई बैलेंस से<amount_of_money> का 
<amount_of_money> का यूपीआई बैलेंस से मेरी पेट्रोल की आवश्यकता है।
<amount_of_money> का पैट्रोल खरीदना पड़ेगा यूपीआई बैलेंस से
यूपीआई बैलेन्स से मेरे लिए पैट्रोल खरीदो <amount_of_money> का 
<amount_of_money> का पैट्रोल खरीदने की आवश्यकता है यूपीआई बैलेन्स से
यूपीआई बैलेन्स से पैट्रोल खरीदना चाहिए <amount_of_money> का 
<amount_of_money> का यूपीआई बैलेन्स से मैं पैट्रोल खरीद रहा हूं
यूफिल वाउचर लेना है तेल खरीदने के लिए <amount_of_money> का
<amount_of_money> का यूफिल वाउचर चाहिए 
खरीदना है यूफिल वाउचर <amount_of_money> का 
<amount_of_money> का यूपीआई से यूफिल वाउचर लेना है तेल खरीदने के लिए
यूफिल वाउचर चाहिए यूपीआई से <amount_of_money> का 
यूपीआई से खरीदना है यूफिल वाउचर <amount_of_money> का 
<amount_of_money> का यूफिल वाउचर लेना है तेल खरीदने के लिए
यूफिल वाउचर चाहिए <amount_of_money> का 
<amount_of_money> का खरीदना है यूफिल वाउचर 
<amount_of_money> का यू पी आई से यूफिल वाउचर लेना है तेल खरीदने के लिए
यूफिल वाउचर चाहिए यू पी आई से <amount_of_money> का 